name=Logic
version=1.3.1
author=MCUdude and Spence Konde
maintainer=MCUdude and Spence Konde
sentence=A library for interfacing with the customizable logic in megaAVR 0-series, tinyAVR 0/1/2-series, and AVR Dx-series and Ex-series chips.
paragraph=1.3.1 fixed issue with clocksource on tinyAVR. Added support for EB. 1.3.0 added enclosing namespace to fix conflicts with other @MCUdude libraries. 1.2.x correct tinyAVR bugs. 1.1.3 - Correct bugfor tinyAVR - cleanup and harmonize with tinyAVR copy. This is the megaTinyCore version of documentation and examples. The code is identical.
category=Signal Input/Output
url=https://github.com/SpenceKonde/megaTinyCore
dot_a_linkage=true
architectures=megaavr
