# See: http://code.google.com/p/arduino/wiki/Platforms


menu.chip=Chip
menu.bodvoltage=BOD Voltage
menu.bodmodeactive=BOD Mode (active)
menu.bodmodesleep=BOD Mode (sleep)
menu.eesave=Save EEPROM
menu.clock=Clock Speed
menu.clocksource=Clock Source
menu.dacvref=DAC Voltage Reference


##############################################################

atxy6.name=ATtiny3216/1616/1606/816/806/416/406

atxy6.menu.chip.3216=ATtiny3216
atxy6.menu.chip.3216.build.mcu=attiny3216
atxy6.menu.chip.3216.upload.maximum_size=32768
atxy6.menu.chip.3216.upload.maximum_data_size=2048
atxy6.menu.chip.1616=ATtiny1616
atxy6.menu.chip.1616.build.mcu=attiny1616
atxy6.menu.chip.1616.upload.maximum_size=16384
atxy6.menu.chip.1616.upload.maximum_data_size=2048
atxy6.menu.chip.816=ATtiny816
atxy6.menu.chip.816.build.mcu=attiny816
atxy6.menu.chip.816.upload.maximum_size=8192
atxy6.menu.chip.816.upload.maximum_data_size=512
atxy6.menu.chip.416=ATtiny416
atxy6.menu.chip.416.build.mcu=attiny416
atxy6.menu.chip.416.upload.maximum_size=4096
atxy6.menu.chip.416.upload.maximum_data_size=256
atxy6.menu.chip.1606=ATtiny1606
atxy6.menu.chip.1606.build.mcu=attiny1606
atxy6.menu.chip.1606.upload.maximum_size=16384
atxy6.menu.chip.1606.upload.maximum_data_size=1024
atxy6.menu.chip.806=ATtiny806
atxy6.menu.chip.806.build.mcu=attiny806
atxy6.menu.chip.806.upload.maximum_size=8192
atxy6.menu.chip.806.upload.maximum_data_size=512
atxy6.menu.chip.406=ATtiny406
atxy6.menu.chip.406.build.mcu=attiny406
atxy6.menu.chip.406.upload.maximum_size=4096
atxy6.menu.chip.406.upload.maximum_data_size=256

atxy6.menu.clock.20=20 MHz
atxy6.menu.clock.16=16 MHz
atxy6.menu.clock.10=10 MHz
atxy6.menu.clock.8=8 MHz
atxy6.menu.clock.5=5 MHz
atxy6.menu.clock.4=4 MHz
atxy6.menu.clock.1=1 MHz
atxy6.menu.clock.20.build.f_cpu=20000000L
atxy6.menu.clock.16.build.f_cpu=16000000L
atxy6.menu.clock.10.build.f_cpu=10000000L
atxy6.menu.clock.8.build.f_cpu=8000000L
atxy6.menu.clock.5.build.f_cpu=5000000L
atxy6.menu.clock.4.build.f_cpu=4000000L
atxy6.menu.clock.1.build.f_cpu=1000000L
atxy6.menu.clock.20.bootloader.OSCCFG=0x02
atxy6.menu.clock.16.bootloader.OSCCFG=0x01
atxy6.menu.clock.10.bootloader.OSCCFG=0x02
atxy6.menu.clock.8.bootloader.OSCCFG=0x01
atxy6.menu.clock.5.bootloader.OSCCFG=0x02
atxy6.menu.clock.4.bootloader.OSCCFG=0x01
atxy6.menu.clock.1.bootloader.OSCCFG=0x01 

atxy6.menu.bodvoltage.1v8=1.8V
atxy6.menu.bodvoltage.2v15=2.15V
atxy6.menu.bodvoltage.2v6=2.6V
atxy6.menu.bodvoltage.2v95=2.95V
atxy6.menu.bodvoltage.3v3=3.30V
atxy6.menu.bodvoltage.3v7=3.70V
atxy6.menu.bodvoltage.4v0=4.00V
atxy6.menu.bodvoltage.4v3=4.30V
atxy6.menu.bodvoltage.4v3.bootloader.bodlevbits=111
atxy6.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy6.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy6.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy6.menu.bodvoltage.2v95.bootloader.bodlevbits=011
atxy6.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy6.menu.bodvoltage.2v15.bootloader.bodlevbits=001
atxy6.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy6.menu.bodmodeactive.disabled=Disabled
atxy6.menu.bodmodeactive.enabled=Enabled
atxy6.menu.bodmodeactive.sampled=Sampled
atxy6.menu.bodmodeactive.enabledhold=Enabled hold wakeup
atxy6.menu.bodmodesleep.disabled=Disabled
atxy6.menu.bodmodesleep.enabled=Enabled
atxy6.menu.bodmodesleep.sampled=Sampled
atxy6.menu.bodmodeactive.disabled.bootloader.bodactivebits=00
atxy6.menu.bodmodeactive.enabled.bootloader.bodactivebits=01
atxy6.menu.bodmodeactive.sampled.bootloader.bodactivebits=10
atxy6.menu.bodmodeactive.enabledhold.bootloader.bodactivebits=11
atxy6.menu.bodmodesleep.disabled.bootloader.bodsleepbits=00
atxy6.menu.bodmodesleep.enabled.bootloader.bodsleepbits=01
atxy6.menu.bodmodesleep.sampled.bootloader.bodsleepbits=10


atxy6.menu.eesave.enable=EEPROM retained
atxy6.menu.eesave.enable.bootloader.SYSCFG0=0xC6
atxy6.menu.eesave.disable=EEPROM not retained
atxy6.menu.eesave.disable.bootloader.SYSCFG0=0xC7

atxy6.menu.dacvref.0v55=0.55V
atxy6.menu.dacvref.1v1=1.10V
atxy6.menu.dacvref.1v5=1.50V
atxy6.menu.dacvref.2v5=2.50V
atxy6.menu.dacvref.4v3=4.30V
atxy6.menu.dacvref.0v55.build.dacvref=-DDACVREF=0
atxy6.menu.dacvref.1v1.build.dacvref=-DDACVREF=1
atxy6.menu.dacvref.1v5.build.dacvref=-DDACVREF=4
atxy6.menu.dacvref.2v5.build.dacvref=-DDACVREF=2
atxy6.menu.dacvref.4v3.build.dacvref=-DDACVREF=3

atxy6.upload.tool=avrdude
atxy6.upload.protocol=jtag2updi
atxy6.upload.speed=115200
atxy6.upload.use_1200bps_touch=true
atxy6.upload.extra_params=-P{serial.port}

atxy6.build.board=attinyxy6
atxy6.build.core=arduino
atxy6.build.variant=txy6
atxy6.build.text_section_start=.text=0x0
atxy6.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP -DUSE_TIMERD0_PWM {build.dacvref}
atxy6.build.export_merged_output=false

atxy6.bootloader.tool=avrdude
atxy6.bootloader.WDTCFG=0x00
atxy6.bootloader.BODCFG=0b{bootloader.bodlevbits}0{bootloader.bodactivebits}{bootloader.bodsleepbits}
atxy6.bootloader.TCD0CFG=0x00
atxy6.bootloader.SYSCFG1=0x03
atxy6.bootloader.APPEND=0x00
atxy6.bootloader.BOOTEND=0x00

##############################################################

atxy4.name=ATtiny1614/1604/814/804/414/404/214/204

atxy4.menu.chip.1614=ATtiny1614
atxy4.menu.chip.1614.build.mcu=attiny1614
atxy4.menu.chip.1614.upload.maximum_size=16384
atxy4.menu.chip.1614.upload.maximum_data_size=2048
atxy4.menu.chip.814=ATtiny814
atxy4.menu.chip.814.build.mcu=attiny814
atxy4.menu.chip.814.upload.maximum_size=8192
atxy4.menu.chip.814.upload.maximum_data_size=512
atxy4.menu.chip.414=ATtiny414
atxy4.menu.chip.414.build.mcu=attiny414
atxy4.menu.chip.414.upload.maximum_size=4096
atxy4.menu.chip.414.upload.maximum_data_size=256
atxy4.menu.chip.214=ATtiny214
atxy4.menu.chip.214.build.mcu=attiny214
atxy4.menu.chip.214.upload.maximum_size=2048
atxy4.menu.chip.214.upload.maximum_data_size=128
atxy4.menu.chip.1604=ATtiny1604
atxy4.menu.chip.1604.build.mcu=attiny1606
atxy4.menu.chip.1604.upload.maximum_size=16384
atxy4.menu.chip.1604.upload.maximum_data_size=1024
atxy4.menu.chip.804=ATtiny804
atxy4.menu.chip.804.build.mcu=attiny804
atxy4.menu.chip.804.upload.maximum_size=8192
atxy4.menu.chip.804.upload.maximum_data_size=512
atxy4.menu.chip.404=ATtiny404
atxy4.menu.chip.404.build.mcu=attiny404
atxy4.menu.chip.404.upload.maximum_size=4096
atxy4.menu.chip.404.upload.maximum_data_size=256
atxy4.menu.chip.204=ATtiny204
atxy4.menu.chip.204.build.mcu=attiny204
atxy4.menu.chip.204.upload.maximum_size=2048
atxy4.menu.chip.204.upload.maximum_data_size=128

atxy4.menu.clock.20=20 MHz
atxy4.menu.clock.16=16 MHz
atxy4.menu.clock.10=10 MHz
atxy4.menu.clock.8=8 MHz
atxy4.menu.clock.5=5 MHz
atxy4.menu.clock.4=4 MHz
atxy4.menu.clock.1=1 MHz
atxy4.menu.clock.20.build.f_cpu=20000000L
atxy4.menu.clock.16.build.f_cpu=16000000L
atxy4.menu.clock.10.build.f_cpu=10000000L
atxy4.menu.clock.8.build.f_cpu=8000000L
atxy4.menu.clock.5.build.f_cpu=5000000L
atxy4.menu.clock.4.build.f_cpu=4000000L
atxy4.menu.clock.1.build.f_cpu=1000000L
atxy4.menu.clock.20.bootloader.OSCCFG=0x02
atxy4.menu.clock.16.bootloader.OSCCFG=0x01
atxy4.menu.clock.10.bootloader.OSCCFG=0x02
atxy4.menu.clock.8.bootloader.OSCCFG=0x01
atxy4.menu.clock.5.bootloader.OSCCFG=0x02
atxy4.menu.clock.4.bootloader.OSCCFG=0x01
atxy4.menu.clock.1.bootloader.OSCCFG=0x01 

atxy4.menu.bodvoltage.1v8=1.8V
atxy4.menu.bodvoltage.2v15=2.15V
atxy4.menu.bodvoltage.2v6=2.6V
atxy4.menu.bodvoltage.2v95=2.95V
atxy4.menu.bodvoltage.3v3=3.30V
atxy4.menu.bodvoltage.3v7=3.70V
atxy4.menu.bodvoltage.4v0=4.00V
atxy4.menu.bodvoltage.4v3=4.30V
atxy4.menu.bodvoltage.4v3.bootloader.bodlevbits=111
atxy4.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy4.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy4.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy4.menu.bodvoltage.2v95.bootloader.bodlevbits=011
atxy4.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy4.menu.bodvoltage.2v15.bootloader.bodlevbits=001
atxy4.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy4.menu.bodmodeactive.disabled=Disabled
atxy4.menu.bodmodeactive.enabled=Enabled
atxy4.menu.bodmodeactive.sampled=Sampled
atxy4.menu.bodmodeactive.enabledhold=Enabled hold wakeup
atxy4.menu.bodmodesleep.disabled=Disabled
atxy4.menu.bodmodesleep.enabled=Enabled
atxy4.menu.bodmodesleep.sampled=Sampled
atxy4.menu.bodmodeactive.disabled.bootloader.bodactivebits=00
atxy4.menu.bodmodeactive.enabled.bootloader.bodactivebits=01
atxy4.menu.bodmodeactive.sampled.bootloader.bodactivebits=10
atxy4.menu.bodmodeactive.enabledhold.bootloader.bodactivebits=11
atxy4.menu.bodmodesleep.disabled.bootloader.bodsleepbits=00
atxy4.menu.bodmodesleep.enabled.bootloader.bodsleepbits=01
atxy4.menu.bodmodesleep.sampled.bootloader.bodsleepbits=10

atxy4.menu.eesave.enable=EEPROM retained
atxy4.menu.eesave.enable.bootloader.SYSCFG0=0xC6
atxy4.menu.eesave.disable=EEPROM not retained
atxy4.menu.eesave.disable.bootloader.SYSCFG0=0xC7

atxy4.menu.dacvref.0v55=0.55V
atxy4.menu.dacvref.1v1=1.10V
atxy4.menu.dacvref.1v5=1.50V
atxy4.menu.dacvref.2v5=2.50V
atxy4.menu.dacvref.4v3=4.30V
atxy4.menu.dacvref.0v55.build.dacvref=-DDACVREF=0
atxy4.menu.dacvref.1v1.build.dacvref=-DDACVREF=1
atxy4.menu.dacvref.1v5.build.dacvref=-DDACVREF=4
atxy4.menu.dacvref.2v5.build.dacvref=-DDACVREF=2
atxy4.menu.dacvref.4v3.build.dacvref=-DDACVREF=3

atxy4.upload.tool=avrdude
atxy4.upload.protocol=jtag2updi
atxy4.upload.speed=115200
atxy4.upload.use_1200bps_touch=true
atxy4.upload.extra_params=-P{serial.port}

atxy4.build.board=attinyxy4
atxy4.build.core=arduino
atxy4.build.variant=txy4
atxy4.build.text_section_start=.text=0x0
atxy4.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP {build.dacvref}
atxy4.build.export_merged_output=false

atxy4.bootloader.tool=avrdude
atxy4.bootloader.WDTCFG=0x00
atxy4.bootloader.BODCFG=0b{bootloader.bodlevbits}0{bootloader.bodactivebits}{bootloader.bodsleepbits}
atxy4.bootloader.TCD0CFG=0x00
atxy4.bootloader.SYSCFG0=0xC9
atxy4.bootloader.SYSCFG1=0x03
atxy4.bootloader.APPEND=0x00
atxy4.bootloader.BOOTEND=0x00

##############################################################

atxy2.name=ATtiny412/402/212/202

#atxy2.menu.chip.812=ATtiny814
#atxy2.menu.chip.812.build.mcu=attiny812
#atxy2.menu.chip.812.upload.maximum_size=8192
#atxy2.menu.chip.812.upload.maximum_data_size=512
atxy2.menu.chip.412=ATtiny414
atxy2.menu.chip.412.build.mcu=attiny412
atxy2.menu.chip.412.upload.maximum_size=4096
atxy2.menu.chip.412.upload.maximum_data_size=256
atxy2.menu.chip.212=ATtiny212
atxy2.menu.chip.212.build.mcu=attiny212
atxy2.menu.chip.212.upload.maximum_size=2048
atxy2.menu.chip.212.upload.maximum_data_size=128
#atxy2.menu.chip.802=ATtiny802
#atxy2.menu.chip.802.build.mcu=attiny802
#atxy2.menu.chip.802.upload.maximum_size=8192
#atxy2.menu.chip.802.upload.maximum_data_size=512
atxy2.menu.chip.402=ATtiny402
atxy2.menu.chip.402.build.mcu=attiny402
atxy2.menu.chip.402.upload.maximum_size=4096
atxy2.menu.chip.402.upload.maximum_data_size=256
atxy2.menu.chip.202=ATtiny202
atxy2.menu.chip.202.build.mcu=attiny202
atxy2.menu.chip.202.upload.maximum_size=2048
atxy2.menu.chip.202.upload.maximum_data_size=128

atxy2.menu.clock.20=20 MHz
atxy2.menu.clock.16=16 MHz
atxy2.menu.clock.10=10 MHz
atxy2.menu.clock.8=8 MHz
atxy2.menu.clock.5=5 MHz
atxy2.menu.clock.4=4 MHz
atxy2.menu.clock.1=1 MHz
atxy2.menu.clock.20.build.f_cpu=20000000L
atxy2.menu.clock.16.build.f_cpu=16000000L
atxy2.menu.clock.10.build.f_cpu=10000000L
atxy2.menu.clock.8.build.f_cpu=8000000L
atxy2.menu.clock.5.build.f_cpu=5000000L
atxy2.menu.clock.4.build.f_cpu=4000000L
atxy2.menu.clock.1.build.f_cpu=1000000L
atxy2.menu.clock.20.bootloader.OSCCFG=0x02
atxy2.menu.clock.16.bootloader.OSCCFG=0x01
atxy2.menu.clock.10.bootloader.OSCCFG=0x02
atxy2.menu.clock.8.bootloader.OSCCFG=0x01
atxy2.menu.clock.5.bootloader.OSCCFG=0x02
atxy2.menu.clock.4.bootloader.OSCCFG=0x01
atxy2.menu.clock.1.bootloader.OSCCFG=0x01 

atxy2.menu.bodvoltage.1v8=1.8V
atxy2.menu.bodvoltage.2v15=2.15V
atxy2.menu.bodvoltage.2v6=2.6V
atxy2.menu.bodvoltage.2v95=2.95V
atxy2.menu.bodvoltage.3v3=3.30V
atxy2.menu.bodvoltage.3v7=3.70V
atxy2.menu.bodvoltage.4v0=4.00V
atxy2.menu.bodvoltage.4v3=4.30V
atxy2.menu.bodvoltage.4v3.bootloader.bodlevbits=111
atxy2.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy2.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy2.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy2.menu.bodvoltage.2v95.bootloader.bodlevbits=011
atxy2.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy2.menu.bodvoltage.2v15.bootloader.bodlevbits=001
atxy2.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy2.menu.bodmodeactive.disabled=Disabled
atxy2.menu.bodmodeactive.enabled=Enabled
atxy2.menu.bodmodeactive.sampled=Sampled
atxy2.menu.bodmodeactive.enabledhold=Enabled hold wakeup
atxy2.menu.bodmodesleep.disabled=Disabled
atxy2.menu.bodmodesleep.enabled=Enabled
atxy2.menu.bodmodesleep.sampled=Sampled
atxy2.menu.bodmodeactive.disabled.bootloader.bodactivebits=00
atxy2.menu.bodmodeactive.enabled.bootloader.bodactivebits=01
atxy2.menu.bodmodeactive.sampled.bootloader.bodactivebits=10
atxy2.menu.bodmodeactive.enabledhold.bootloader.bodactivebits=11
atxy2.menu.bodmodesleep.disabled.bootloader.bodsleepbits=00
atxy2.menu.bodmodesleep.enabled.bootloader.bodsleepbits=01
atxy2.menu.bodmodesleep.sampled.bootloader.bodsleepbits=10

atxy2.menu.eesave.enable=EEPROM retained
atxy2.menu.eesave.enable.bootloader.SYSCFG0=0xC6
atxy2.menu.eesave.disable=EEPROM not retained
atxy2.menu.eesave.disable.bootloader.SYSCFG0=0xC7

atxy2.menu.dacvref.0v55=0.55V
atxy2.menu.dacvref.1v1=1.10V
atxy2.menu.dacvref.1v5=1.50V
atxy2.menu.dacvref.2v5=2.50V
atxy2.menu.dacvref.4v3=4.30V
atxy2.menu.dacvref.0v55.build.dacvref=-DDACVREF=0
atxy2.menu.dacvref.1v1.build.dacvref=-DDACVREF=1
atxy2.menu.dacvref.1v5.build.dacvref=-DDACVREF=4
atxy2.menu.dacvref.2v5.build.dacvref=-DDACVREF=2
atxy2.menu.dacvref.4v3.build.dacvref=-DDACVREF=3

atxy2.upload.tool=avrdude
atxy2.upload.protocol=jtag2updi
atxy2.upload.speed=115200
atxy2.upload.use_1200bps_touch=true
atxy2.upload.extra_params=-P{serial.port}

atxy2.build.board=attinyxy2
atxy2.build.core=arduino
atxy2.build.variant=txy2
atxy2.build.text_section_start=.text=0x0
atxy2.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP {build.dacvref}
atxy2.build.export_merged_output=false

atxy2.bootloader.tool=avrdude
atxy2.bootloader.WDTCFG=0x00
atxy2.bootloader.BODCFG=0b{bootloader.bodlevbits}0{bootloader.bodactivebits}{bootloader.bodsleepbits}
atxy2.bootloader.TCD0CFG=0x00
atxy2.bootloader.SYSCFG0=0xC9
atxy2.bootloader.SYSCFG1=0x03
atxy2.bootloader.APPEND=0x00
atxy2.bootloader.BOOTEND=0x00

##############################################################

atxy7.name=ATtiny3217/1617/1607/817/807/417

atxy7.menu.chip.3217=ATtiny3217
atxy7.menu.chip.3217.build.mcu=attiny3217
atxy7.menu.chip.3217.upload.maximum_size=32768
atxy7.menu.chip.3217.upload.maximum_data_size=2048
atxy7.menu.chip.1617=ATtiny1617
atxy7.menu.chip.1617.build.mcu=attiny1617
atxy7.menu.chip.1617.upload.maximum_size=16384
atxy7.menu.chip.1617.upload.maximum_data_size=2048
atxy7.menu.chip.817=ATtiny817
atxy7.menu.chip.817.build.mcu=attiny817
atxy7.menu.chip.817.upload.maximum_size=8192
atxy7.menu.chip.817.upload.maximum_data_size=512
atxy7.menu.chip.417=ATtiny417
atxy7.menu.chip.417.build.mcu=attiny417
atxy7.menu.chip.417.upload.maximum_size=4096
atxy7.menu.chip.417.upload.maximum_data_size=256
atxy7.menu.chip.1607=ATtiny1607
atxy7.menu.chip.1607.build.mcu=attiny1607
atxy7.menu.chip.1607.upload.maximum_size=16384
atxy7.menu.chip.1607.upload.maximum_data_size=1024
atxy7.menu.chip.807=ATtiny807
atxy7.menu.chip.807.build.mcu=attiny807
atxy7.menu.chip.807.upload.maximum_size=8192
atxy7.menu.chip.807.upload.maximum_data_size=512

atxy7.menu.clock.20=20 MHz
atxy7.menu.clock.16=16 MHz
atxy7.menu.clock.10=10 MHz
atxy7.menu.clock.8=8 MHz
atxy7.menu.clock.5=5 MHz
atxy7.menu.clock.4=4 MHz
atxy7.menu.clock.1=1 MHz
atxy7.menu.clock.20.build.f_cpu=20000000L
atxy7.menu.clock.16.build.f_cpu=16000000L
atxy7.menu.clock.10.build.f_cpu=10000000L
atxy7.menu.clock.8.build.f_cpu=8000000L
atxy7.menu.clock.5.build.f_cpu=5000000L
atxy7.menu.clock.4.build.f_cpu=4000000L
atxy7.menu.clock.1.build.f_cpu=1000000L
atxy7.menu.clock.20.bootloader.OSCCFG=0x02
atxy7.menu.clock.16.bootloader.OSCCFG=0x01
atxy7.menu.clock.10.bootloader.OSCCFG=0x02
atxy7.menu.clock.8.bootloader.OSCCFG=0x01
atxy7.menu.clock.5.bootloader.OSCCFG=0x02
atxy7.menu.clock.4.bootloader.OSCCFG=0x01
atxy7.menu.clock.1.bootloader.OSCCFG=0x01 

atxy7.menu.bodvoltage.1v8=1.8V
atxy7.menu.bodvoltage.2v15=2.15V
atxy7.menu.bodvoltage.2v6=2.6V
atxy7.menu.bodvoltage.2v95=2.95V
atxy7.menu.bodvoltage.3v3=3.30V
atxy7.menu.bodvoltage.3v7=3.70V
atxy7.menu.bodvoltage.4v0=4.00V
atxy7.menu.bodvoltage.4v3=4.30V
atxy7.menu.bodvoltage.4v3.bootloader.bodlevbits=111
atxy7.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy7.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy7.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy7.menu.bodvoltage.2v95.bootloader.bodlevbits=011
atxy7.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy7.menu.bodvoltage.2v15.bootloader.bodlevbits=001
atxy7.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy7.menu.bodmodeactive.disabled=Disabled
atxy7.menu.bodmodeactive.enabled=Enabled
atxy7.menu.bodmodeactive.sampled=Sampled
atxy7.menu.bodmodeactive.enabledhold=Enabled hold wakeup
atxy7.menu.bodmodesleep.disabled=Disabled
atxy7.menu.bodmodesleep.enabled=Enabled
atxy7.menu.bodmodesleep.sampled=Sampled
atxy7.menu.bodmodeactive.disabled.bootloader.bodactivebits=00
atxy7.menu.bodmodeactive.enabled.bootloader.bodactivebits=01
atxy7.menu.bodmodeactive.sampled.bootloader.bodactivebits=10
atxy7.menu.bodmodeactive.enabledhold.bootloader.bodactivebits=11
atxy7.menu.bodmodesleep.disabled.bootloader.bodsleepbits=00
atxy7.menu.bodmodesleep.enabled.bootloader.bodsleepbits=01
atxy7.menu.bodmodesleep.sampled.bootloader.bodsleepbits=10

atxy7.menu.eesave.enable=EEPROM retained
atxy7.menu.eesave.enable.bootloader.SYSCFG0=0xC6
atxy7.menu.eesave.disable=EEPROM not retained
atxy7.menu.eesave.disable.bootloader.SYSCFG0=0xC7

atxy7.menu.dacvref.0v55=0.55V
atxy7.menu.dacvref.1v1=1.10V
atxy7.menu.dacvref.1v5=1.50V
atxy7.menu.dacvref.2v5=2.50V
atxy7.menu.dacvref.4v3=4.30V
atxy7.menu.dacvref.0v55.build.dacvref=-DDACVREF=0
atxy7.menu.dacvref.1v1.build.dacvref=-DDACVREF=1
atxy7.menu.dacvref.1v5.build.dacvref=-DDACVREF=4
atxy7.menu.dacvref.2v5.build.dacvref=-DDACVREF=2
atxy7.menu.dacvref.4v3.build.dacvref=-DDACVREF=3

atxy7.upload.tool=avrdude
atxy7.upload.protocol=jtag2updi
atxy7.upload.speed=115200
atxy7.upload.use_1200bps_touch=true
atxy7.upload.extra_params=-P{serial.port}

atxy7.build.board=attinyxy7
atxy7.build.core=arduino
atxy7.build.variant=txy7
atxy7.build.text_section_start=.text=0x0
atxy7.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP -DUSE_TIMERD0_PWM {build.dacvref}
atxy7.build.export_merged_output=false

atxy7.bootloader.tool=avrdude
atxy7.bootloader.WDTCFG=0x00
atxy7.bootloader.BODCFG=0b{bootloader.bodlevbits}0{bootloader.bodactivebits}{bootloader.bodsleepbits}
atxy7.bootloader.TCD0CFG=0x00
atxy7.bootloader.SYSCFG0=0xC9
atxy7.bootloader.SYSCFG1=0x03
atxy7.bootloader.APPEND=0x00
atxy7.bootloader.BOOTEND=0x00
