# See: http://code.google.com/p/arduino/wiki/Platforms


menu.chip=Chip

##############################################################

atxy6.name=ATtiny3216/1616/1606/816/806/416/406

atxy6.menu.chip.3216=ATtiny3216
atxy6.menu.chip.3216.build.mcu=attiny3216
atxy6.menu.chip.3216.upload.maximum_size=32768
atxy6.menu.chip.3216.upload.maximum_data_size=2048
atxy6.menu.chip.1616=ATtiny1616
atxy6.menu.chip.1616.build.mcu=attiny1616
atxy6.menu.chip.1616.upload.maximum_size=16384
atxy6.menu.chip.1616.upload.maximum_data_size=2048
atxy6.menu.chip.816=ATtiny816
atxy6.menu.chip.816.build.mcu=attiny816
atxy6.menu.chip.816.upload.maximum_size=8192
atxy6.menu.chip.816.upload.maximum_data_size=512
atxy6.menu.chip.416=ATtiny416
atxy6.menu.chip.416.build.mcu=attiny416
atxy6.menu.chip.416.upload.maximum_size=4096
atxy6.menu.chip.416.upload.maximum_data_size=256
atxy6.menu.chip.1606=ATtiny1606
atxy6.menu.chip.1606.build.mcu=attiny1606
atxy6.menu.chip.1606.upload.maximum_size=16384
atxy6.menu.chip.1606.upload.maximum_data_size=1024
atxy6.menu.chip.806=ATtiny806
atxy6.menu.chip.806.build.mcu=attiny806
atxy6.menu.chip.806.upload.maximum_size=8192
atxy6.menu.chip.806.upload.maximum_data_size=512
atxy6.menu.chip.406=ATtiny406
atxy6.menu.chip.406.build.mcu=attiny406
atxy6.menu.chip.406.upload.maximum_size=4096
atxy6.menu.chip.406.upload.maximum_data_size=256

atxy6.upload.tool=avrdude
atxy6.upload.protocol=jtag2updi
atxy6.upload.speed=115200
atxy6.upload.use_1200bps_touch=true
atxy6.upload.extra_params=-P{serial.port}

atxy6.build.f_cpu=20000000L
atxy6.build.board=attinyxy6
atxy6.build.core=arduino
atxy6.build.variant=txy6
atxy6.build.text_section_start=.text=0x0
atxy6.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP

atxy6.bootloader.tool=avrdude
atxy6.bootloader.file=empty_all.hex
atxy6.bootloader.WDTCFG=0x00
atxy6.bootloader.BODCFG=0x00
atxy6.bootloader.OSCCFG=0x01
atxy6.bootloader.TCD0CFG=0x00
atxy6.bootloader.SYSCFG0=0xC9
atxy6.bootloader.SYSCFG1=0x03
atxy6.bootloader.APPEND=0x00
atxy6.bootloader.BOOTEND=0x00

##############################################################

atxy4.name=1614/1604/814/804/414/404/214/204

atxy4.menu.chip.1614=ATtiny1614
atxy4.menu.chip.1614.build.mcu=attiny1614
atxy4.menu.chip.1614.upload.maximum_size=16384
atxy4.menu.chip.1614.upload.maximum_data_size=2048
atxy4.menu.chip.814=ATtiny814
atxy4.menu.chip.814.build.mcu=attiny814
atxy4.menu.chip.814.upload.maximum_size=8192
atxy4.menu.chip.814.upload.maximum_data_size=512
atxy4.menu.chip.414=ATtiny414
atxy4.menu.chip.414.build.mcu=attiny414
atxy4.menu.chip.414.upload.maximum_size=4096
atxy4.menu.chip.414.upload.maximum_data_size=256
atxy4.menu.chip.214=ATtiny214
atxy4.menu.chip.214.build.mcu=attiny214
atxy4.menu.chip.214.upload.maximum_size=2048
atxy4.menu.chip.214.upload.maximum_data_size=128
atxy4.menu.chip.1604=ATtiny1604
atxy4.menu.chip.1604.build.mcu=attiny1606
atxy4.menu.chip.1604.upload.maximum_size=16384
atxy4.menu.chip.1604.upload.maximum_data_size=1024
atxy4.menu.chip.804=ATtiny804
atxy4.menu.chip.804.build.mcu=attiny804
atxy4.menu.chip.804.upload.maximum_size=8192
atxy4.menu.chip.804.upload.maximum_data_size=512
atxy4.menu.chip.404=ATtiny404
atxy4.menu.chip.404.build.mcu=attiny404
atxy4.menu.chip.404.upload.maximum_size=4096
atxy4.menu.chip.404.upload.maximum_data_size=256
atxy4.menu.chip.204=ATtiny204
atxy4.menu.chip.204.build.mcu=attiny204
atxy4.menu.chip.204.upload.maximum_size=2048
atxy4.menu.chip.204.upload.maximum_data_size=128

atxy4.upload.tool=avrdude
atxy4.upload.protocol=jtag2updi
atxy4.upload.speed=115200
atxy4.upload.use_1200bps_touch=true
atxy4.upload.extra_params=-P{serial.port}

atxy4.build.f_cpu=20000000L
atxy4.build.board=attinyxy4
atxy4.build.core=arduino
atxy4.build.variant=txy4
atxy4.build.text_section_start=.text=0x0
atxy4.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP

atxy4.bootloader.tool=avrdude
atxy4.bootloader.file=empty_all.hex
atxy4.bootloader.WDTCFG=0x00
atxy4.bootloader.BODCFG=0x00
atxy4.bootloader.OSCCFG=0x01
atxy4.bootloader.TCD0CFG=0x00
atxy4.bootloader.SYSCFG0=0xC9
atxy4.bootloader.SYSCFG1=0x03
atxy4.bootloader.APPEND=0x00
atxy4.bootloader.BOOTEND=0x00

##############################################################

atxy2.name=412/402/212/202

#atxy2.menu.chip.812=ATtiny814
#atxy2.menu.chip.812.build.mcu=attiny812
#atxy2.menu.chip.812.upload.maximum_size=8192
#atxy2.menu.chip.812.upload.maximum_data_size=512
atxy2.menu.chip.412=ATtiny414
atxy2.menu.chip.412.build.mcu=attiny412
atxy2.menu.chip.412.upload.maximum_size=4096
atxy2.menu.chip.412.upload.maximum_data_size=256
atxy2.menu.chip.212=ATtiny212
atxy2.menu.chip.212.build.mcu=attiny212
atxy2.menu.chip.212.upload.maximum_size=2048
atxy2.menu.chip.212.upload.maximum_data_size=128
#atxy2.menu.chip.802=ATtiny802
#atxy2.menu.chip.802.build.mcu=attiny802
#atxy2.menu.chip.802.upload.maximum_size=8192
#atxy2.menu.chip.802.upload.maximum_data_size=512
atxy2.menu.chip.402=ATtiny402
atxy2.menu.chip.402.build.mcu=attiny402
atxy2.menu.chip.402.upload.maximum_size=4096
atxy2.menu.chip.402.upload.maximum_data_size=256
atxy2.menu.chip.202=ATtiny202
atxy2.menu.chip.202.build.mcu=attiny202
atxy2.menu.chip.202.upload.maximum_size=2048
atxy2.menu.chip.202.upload.maximum_data_size=128

atxy2.upload.tool=avrdude
atxy2.upload.protocol=jtag2updi
atxy2.upload.speed=115200
atxy2.upload.use_1200bps_touch=true
atxy2.upload.extra_params=-P{serial.port}

atxy2.build.f_cpu=20000000L
atxy2.build.board=attinyxy2
atxy2.build.core=arduino
atxy2.build.variant=txy2
atxy2.build.text_section_start=.text=0x0
atxy2.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP

atxy2.bootloader.tool=avrdude
atxy2.bootloader.file=empty_all.hex
atxy2.bootloader.WDTCFG=0x00
atxy2.bootloader.BODCFG=0x00
atxy2.bootloader.OSCCFG=0x01
atxy2.bootloader.TCD0CFG=0x00
atxy2.bootloader.SYSCFG0=0xC9
atxy2.bootloader.SYSCFG1=0x03
atxy2.bootloader.APPEND=0x00
atxy2.bootloader.BOOTEND=0x00

##############################################################

atxy7.name=ATtiny3217/1617/1607/817/807

atxy7.menu.chip.3217=ATtiny3217
atxy7.menu.chip.3217.build.mcu=attiny3217
atxy7.menu.chip.3217.upload.maximum_size=32768
atxy7.menu.chip.3217.upload.maximum_data_size=2048
atxy7.menu.chip.1617=ATtiny1617
atxy7.menu.chip.1617.build.mcu=attiny1617
atxy7.menu.chip.1617.upload.maximum_size=16384
atxy7.menu.chip.1617.upload.maximum_data_size=2048
atxy7.menu.chip.817=ATtiny817
atxy7.menu.chip.817.build.mcu=attiny817
atxy7.menu.chip.817.upload.maximum_size=8192
atxy7.menu.chip.817.upload.maximum_data_size=512
atxy7.menu.chip.1607=ATtiny1607
atxy7.menu.chip.1607.build.mcu=attiny1607
atxy7.menu.chip.1607.upload.maximum_size=16384
atxy7.menu.chip.1607.upload.maximum_data_size=1024
atxy7.menu.chip.807=ATtiny807
atxy7.menu.chip.807.build.mcu=attiny807
atxy7.menu.chip.807.upload.maximum_size=8192
atxy7.menu.chip.807.upload.maximum_data_size=512

atxy7.upload.tool=avrdude
atxy7.upload.protocol=jtag2updi
atxy7.upload.speed=115200
atxy7.upload.use_1200bps_touch=true
atxy7.upload.extra_params=-P{serial.port}

atxy7.build.f_cpu=20000000L
atxy7.build.board=attinyxy7
atxy7.build.core=arduino
atxy7.build.variant=txy7
atxy7.build.text_section_start=.text=0x0
atxy7.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP

atxy7.bootloader.tool=avrdude
atxy7.bootloader.file=empty_all.hex
atxy7.bootloader.WDTCFG=0x00
atxy7.bootloader.BODCFG=0x00
atxy7.bootloader.OSCCFG=0x01
atxy7.bootloader.TCD0CFG=0x00
atxy7.bootloader.SYSCFG0=0xC9
atxy7.bootloader.SYSCFG1=0x03
atxy7.bootloader.APPEND=0x00
atxy7.bootloader.BOOTEND=0x00
