# See: http://code.google.com/p/arduino/wiki/Platforms


menu.chip=Chip

##############################################################

atxy6.name=ATtiny3216/1616/1606/816/806/416/406

atxy6.menu.chip.3216=ATtiny3216
atxy6.menu.chip.3216.build.mcu=attiny3216
atxy6.menu.chip.3216.upload.maximum_size=32768
atxy6.menu.chip.3216.upload.maximum_data_size=2048
atxy6.menu.chip.1616=ATtiny1616
atxy6.menu.chip.1616.build.mcu=attiny1616
atxy6.menu.chip.1616.upload.maximum_size=16384
atxy6.menu.chip.1616.upload.maximum_data_size=2048
atxy6.menu.chip.816=ATtiny816
atxy6.menu.chip.816.build.mcu=attiny816
atxy6.menu.chip.816.upload.maximum_size=8192
atxy6.menu.chip.816.upload.maximum_data_size=512
atxy6.menu.chip.416=ATtiny416
atxy6.menu.chip.416.build.mcu=attiny416
atxy6.menu.chip.416.upload.maximum_size=4096
atxy6.menu.chip.416.upload.maximum_data_size=256
atxy6.menu.chip.1606=ATtiny1606
atxy6.menu.chip.1606.build.mcu=attiny1606
atxy6.menu.chip.1606.upload.maximum_size=16384
atxy6.menu.chip.1606.upload.maximum_data_size=1024
atxy6.menu.chip.806=ATtiny806
atxy6.menu.chip.806.build.mcu=attiny806
atxy6.menu.chip.806.upload.maximum_size=8192
atxy6.menu.chip.806.upload.maximum_data_size=512
atxy6.menu.chip.406=ATtiny406
atxy6.menu.chip.406.build.mcu=attiny406
atxy6.menu.chip.406.upload.maximum_size=4096
atxy6.menu.chip.406.upload.maximum_data_size=256

atxy6.upload.tool=avrdude
atxy6.upload.protocol=jtag2updi
atxy6.upload.speed=115200
atxy6.upload.use_1200bps_touch=true
atxy6.upload.extra_params=-P{serial.port}

atxy6.build.f_cpu=20000000L
atxy6.build.board=attinyxy6
atxy6.build.core=arduino
atxy6.build.variant=txy6
atxy6.build.text_section_start=.text=0x0
atxy6.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP

atxy6.bootloader.tool=avrdude
atxy6.bootloader.file=empty_all.hex
atxy6.bootloader.WDTCFG=0x00
atxy6.bootloader.BODCFG=0x00
atxy6.bootloader.OSCCFG=0x01
atxy6.bootloader.TCD0CFG=0x01
atxy6.bootloader.SYSCFG0=0xC9
atxy6.bootloader.SYSCFG1=0x03
atxy6.bootloader.APPEND=0x00
atxy6.bootloader.BOOTEND=0x00

##############################################################

atxy4.name=1614/1604/814/804/414/404/214/204

atxy4.menu.chip.1614=ATtiny1614
atxy4.menu.chip.1614.build.mcu=attiny1614
atxy4.menu.chip.1614.upload.maximum_size=16384
atxy4.menu.chip.1614.upload.maximum_data_size=2048
atxy4.menu.chip.814=ATtiny814
atxy4.menu.chip.814.build.mcu=attiny814
atxy4.menu.chip.814.upload.maximum_size=8192
atxy4.menu.chip.814.upload.maximum_data_size=512
atxy4.menu.chip.414=ATtiny414
atxy4.menu.chip.414.build.mcu=attiny414
atxy4.menu.chip.414.upload.maximum_size=4096
atxy4.menu.chip.414.upload.maximum_data_size=256
atxy4.menu.chip.214=ATtiny214
atxy4.menu.chip.214.build.mcu=attiny214
atxy4.menu.chip.214.upload.maximum_size=2048
atxy4.menu.chip.214.upload.maximum_data_size=128
atxy4.menu.chip.1604=ATtiny1604
atxy4.menu.chip.1604.build.mcu=attiny1606
atxy4.menu.chip.1604.upload.maximum_size=16384
atxy4.menu.chip.1604.upload.maximum_data_size=1024
atxy4.menu.chip.804=ATtiny804
atxy4.menu.chip.804.build.mcu=attiny804
atxy4.menu.chip.804.upload.maximum_size=8192
atxy4.menu.chip.804.upload.maximum_data_size=512
atxy4.menu.chip.404=ATtiny404
atxy4.menu.chip.404.build.mcu=attiny404
atxy4.menu.chip.404.upload.maximum_size=4096
atxy4.menu.chip.404.upload.maximum_data_size=256
atxy4.menu.chip.204=ATtiny204
atxy4.menu.chip.204.build.mcu=attiny204
atxy4.menu.chip.204.upload.maximum_size=2048
atxy4.menu.chip.204.upload.maximum_data_size=128

atxy4.upload.tool=avrdude
atxy4.upload.protocol=jtag2updi
atxy4.upload.speed=115200
atxy4.upload.use_1200bps_touch=true
atxy4.upload.extra_params=-P{serial.port}

atxy4.build.f_cpu=20000000L
atxy4.build.core=arduino
atxy4.build.variant=txy4
atxy4.build.text_section_start=.text=0x0
atxy4.build.extra_flags=-DMILLIS_USE_TIMERA0 -DNO_EXTERNAL_I2C_PULLUP

atxy4.bootloader.tool=avrdude
atxy4.bootloader.file=empty_all.hex
atxy4.bootloader.WDTCFG=0x00
atxy4.bootloader.BODCFG=0x00
atxy4.bootloader.OSCCFG=0x01
atxy4.bootloader.TCD0CFG=0x01
atxy4.bootloader.SYSCFG0=0xC9
atxy4.bootloader.SYSCFG1=0x03
atxy4.bootloader.APPEND=0x00
atxy4.bootloader.BOOTEND=0x00

##############################################################