##########################################################################
#      Tools Submenu Names
##########################################################################

menu.chip=Chip
menu.clock=Clock
menu.clocko=Clock (burn bootloader req'd, or see docs)
menu.millis=millis()/micros()
menu.uartvoltage=Voltage for UART baud (ignored for 2k/4k parts)
menu.serialevent=Support SerialEvent
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD level if enabled (burn bootloader req'd)
menu.bodmode=BOD Mode when active/sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI Pin, READ DOCS or pick UPDI! (burn bootloader req'd)
menu.resetpinopti=UPDI/reset pin (burn bootloader req'd)

# The *opti menus are for Optiboot board definitions;
# they function identically, just differ in the
# information shown in the submenu name.

##########################################################################
#      Board Names
##########################################################################

atxy7.name=24-pin tinyAVR 0/1/2-series (ATtinyxxy7)
atxy6.name=20-pin tinyAVR 0/1/2-series (ATtinyxxy6)
atxy4.name=14-pin tinyAVR 0/1/2-series (ATtinyxxy4)
atxy2.name=8-pin ATtiny412/402/212/202
atxy7o.name=24-pin tinyAVR 0/1/2-series w/Optiboot (ATtinyxxy7)
atxy6o.name=20-pin tinyAVR 0/1/2-series w/Optiboot (ATtinyxxy6)
atxy4o.name=14-pin tinyAVR 0/1/2-series w/Optiboot (ATtinyxxy4)
atxy2o.name=9-pin ATtiny412/402/212/202 w/Optiboot
Xplained416.name=Attiny416 Xplained Nano (Optiboot)
Xplained817.name=Attiny817 Xplained Mini (Optiboot)

##########################################################################
#      ATtiny3227/3217/1627/1617/1607/827/817/807/427/417
##########################################################################

atxy7.upload.workaround=
atxy7.build.millistimer=D0
atxy7.build.bootload=
atxy7.build.board=AVR_ATtinyxy7
atxy7.build.mcu=attiny{build.attiny}
atxy7.build.serialeventabr=
atxy7.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy7.build.f_cpu={build.speed}000000L

atxy7.menu.chip.3217=ATtiny3217
atxy7.menu.chip.3217.build.board=AVR_ATtiny3217
atxy7.menu.chip.3217.build.attiny=3217
atxy7.menu.chip.3217.upload.maximum_size=32768
atxy7.menu.chip.3217.upload.maximum_data_size=2048
atxy7.menu.chip.1617=ATtiny1617
atxy7.menu.chip.1617.build.board=AVR_ATtiny1617
atxy7.menu.chip.1617.build.attiny=1617
atxy7.menu.chip.1617.upload.maximum_size=16384
atxy7.menu.chip.1617.upload.maximum_data_size=2048
atxy7.menu.chip.817=ATtiny817
atxy7.menu.chip.817.build.board=AVR_ATtiny817
atxy7.menu.chip.817.build.attiny=817
atxy7.menu.chip.817.upload.maximum_size=8192
atxy7.menu.chip.817.upload.maximum_data_size=512
atxy7.menu.chip.417=ATtiny417
atxy7.menu.chip.417.build.board=AVR_ATtiny417
atxy7.menu.chip.417.build.attiny=417
atxy7.menu.chip.417.upload.maximum_size=4096
atxy7.menu.chip.417.upload.maximum_data_size=256
#atxy7.menu.chip.3227=ATtiny3227
#atxy7.menu.chip.3227.build.board=AVR_ATtiny3227
#atxy7.menu.chip.3227.build.millistimer=A0
#atxy7.menu.chip.3227.build.attiny=3227
#atxy7.menu.chip.3227.upload.maximum_size=32768
#atxy7.menu.chip.3227.upload.maximum_data_size=3072
atxy7.menu.chip.1627=ATtiny1627
atxy7.menu.chip.1627.build.board=AVR_ATtiny1627
atxy7.menu.chip.1627.build.millistimer=A0
atxy7.menu.chip.1627.build.attiny=1627
atxy7.menu.chip.1627.upload.maximum_size=16384
atxy7.menu.chip.1627.upload.maximum_data_size=2048
atxy7.menu.chip.827=ATtiny827
atxy7.menu.chip.827.build.board=AVR_ATtiny827
atxy7.menu.chip.827.build.millistimer=A0
atxy7.menu.chip.827.build.attiny=827
atxy7.menu.chip.827.upload.maximum_size=8192
atxy7.menu.chip.827.upload.maximum_data_size=1024
atxy7.menu.chip.427=ATtiny427
atxy7.menu.chip.427.build.board=AVR_ATtiny427
atxy7.menu.chip.427.build.millistimer=A0
atxy7.menu.chip.427.build.attiny=427
atxy7.menu.chip.427.upload.maximum_size=4096
atxy7.menu.chip.427.upload.maximum_data_size=512
atxy7.menu.chip.1607=ATtiny1607
atxy7.menu.chip.1607.build.board=AVR_ATtiny1607
atxy7.menu.chip.1607.build.attiny=1607
atxy7.menu.chip.1607.build.millistimer=A0
atxy7.menu.chip.1607.upload.maximum_size=16384
atxy7.menu.chip.1607.upload.maximum_data_size=1024
atxy7.menu.chip.807=ATtiny807
atxy7.menu.chip.807.build.board=AVR_ATtiny807
atxy7.menu.chip.807.build.attiny=807
atxy7.menu.chip.807.build.millistimer=A0
atxy7.menu.chip.807.upload.maximum_size=8192
atxy7.menu.chip.807.upload.maximum_data_size=512

atxy7.menu.clock.20internal=20 MHz Internal
atxy7.menu.clock.16internal=16 MHz Internal
atxy7.menu.clock.10internal=10 MHz Internal
atxy7.menu.clock.8internal=8 MHz Internal
atxy7.menu.clock.5internal=5 MHz Internal
atxy7.menu.clock.4internal=4 MHz Internal
atxy7.menu.clock.1internal=1 MHz Internal
atxy7.menu.clock.20extclock=20 MHz External CLOCK
atxy7.menu.clock.16extclock=16 MHz External CLOCK
atxy7.menu.clock.12extclock=12 MHz External CLOCK
atxy7.menu.clock.10extclock=10 MHz External CLOCK
atxy7.menu.clock.8extclock=8 MHz External CLOCK
atxy7.menu.clock.24extclock=24 MHz External CLOCK (overclocked)
atxy7.menu.clock.28extclock=28 MHz External CLOCK (overclocked)
atxy7.menu.clock.32extclock=32 MHz External CLOCK (overclocked)
atxy7.menu.clock.20internal.build.speed=20
atxy7.menu.clock.20internal.build.clocksource=0
atxy7.menu.clock.20internal.bootloader.OSCCFG=0x02
atxy7.menu.clock.16internal.build.speed=16
atxy7.menu.clock.16internal.build.clocksource=0
atxy7.menu.clock.10internal.build.speed=10
atxy7.menu.clock.10internal.build.clocksource=0
atxy7.menu.clock.10internal.bootloader.OSCCFG=0x02
atxy7.menu.clock.8internal.build.speed=8
atxy7.menu.clock.8internal.build.clocksource=0
atxy7.menu.clock.5internal.build.speed=5
atxy7.menu.clock.5internal.build.clocksource=0
atxy7.menu.clock.5internal.bootloader.OSCCFG=0x02
atxy7.menu.clock.4internal.build.speed=4
atxy7.menu.clock.4internal.build.clocksource=0
atxy7.menu.clock.1internal.build.speed=1
atxy7.menu.clock.1internal.build.clocksource=0
atxy7.menu.clock.20extclock.build.speed=20
atxy7.menu.clock.20extclock.build.clocksource=2
atxy7.menu.clock.16extclock.build.speed=16
atxy7.menu.clock.16extclock.build.clocksource=2
atxy7.menu.clock.12extclock.build.speed=12
atxy7.menu.clock.12extclock.build.clocksource=2
atxy7.menu.clock.10extclock.build.speed=10
atxy7.menu.clock.10extclock.build.clocksource=2
atxy7.menu.clock.8extclock.build.speed=8
atxy7.menu.clock.8extclock.build.clocksource=2
atxy7.menu.clock.24extclock.build.speed=24
atxy7.menu.clock.24extclock.build.clocksource=2
atxy7.menu.clock.28extclock.build.speed=28
atxy7.menu.clock.28extclock.build.clocksource=2
atxy7.menu.clock.32extclock.build.speed=32
atxy7.menu.clock.32extclock.build.clocksource=2

atxy7.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy7.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy7.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy7.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy7.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy7.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy7.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy7.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy7.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy7.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy7.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy7.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy7.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy7.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy7.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy7.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy7.menu.bodmode.disabled=Disabled/Disabled
atxy7.menu.bodmode.enabled=Enabled/Enabled
atxy7.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy7.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy7.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy7.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy7.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy7.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy7.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy7.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy7.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy7.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy7.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy7.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy7.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy7.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy7.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy7.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy7.menu.eesave.enable=EEPROM retained
atxy7.menu.eesave.enable.bootloader.eesavebit=1
atxy7.menu.eesave.disable=EEPROM not retained
atxy7.menu.eesave.disable.bootloader.eesavebit=0

atxy7.menu.millis.enabled=Enabled (default timer)
atxy7.menu.millis.disabled=Disabled (saves flash)
atxy7.menu.millis.timera=TCA0 (default on 0-series)
atxy7.menu.millis.timerd=TCD0 (1-series only, default there)
atxy7.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy7.menu.millis.timerb1=TCB1 (3217,1617, 2-series only)
atxy7.menu.millis.rtc=RTC (no micros)
atxy7.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy7.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only, no micros)
atxy7.menu.millis.disabled.build.millistimer=NONE
atxy7.menu.millis.timera.build.millistimer=A0
atxy7.menu.millis.timerd.build.millistimer=D0
atxy7.menu.millis.timerb0.build.millistimer=B0
atxy7.menu.millis.timerb1.build.millistimer=B1
atxy7.menu.millis.rtc.build.millistimer=RTC
atxy7.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy7.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

atxy7.menu.resetpin.UPDI=UPDI (pick this unless you have an HV UPDI programmer!)
atxy7.menu.resetpin.UPDI.bootloader.resetpinbits=01
atxy7.menu.resetpin.UPDIaltrst=UPDI w/reset on PB4 (2-series only)
atxy7.menu.resetpin.UPDIaltrst.bootloader.resetpinbits=11
atxy7.menu.resetpin.reset=Reset (DANGER - Bricks chip w/out HV UPDI programmer!)
atxy7.menu.resetpin.reset.bootloader.resetpinbits=10
atxy7.menu.resetpin.gpio=IO (DANGER - Bricks chip w/out HV UPDI programmer! Use PCHV)
atxy7.menu.resetpin.gpio.bootloader.resetpinbits=00

atxy7.menu.startuptime.8=8ms
atxy7.menu.startuptime.0=0ms
atxy7.menu.startuptime.1=1ms
atxy7.menu.startuptime.2=2ms
atxy7.menu.startuptime.4=4ms
atxy7.menu.startuptime.16=16ms
atxy7.menu.startuptime.32=32ms
atxy7.menu.startuptime.64=64ms
atxy7.menu.startuptime.0.bootloader.SYSCFG1=0x00
atxy7.menu.startuptime.1.bootloader.SYSCFG1=0x01
atxy7.menu.startuptime.2.bootloader.SYSCFG1=0x02
atxy7.menu.startuptime.4.bootloader.SYSCFG1=0x03
atxy7.menu.startuptime.8.bootloader.SYSCFG1=0x04
atxy7.menu.startuptime.16.bootloader.SYSCFG1=0x05
atxy7.menu.startuptime.32.bootloader.SYSCFG1=0x06
atxy7.menu.startuptime.64.bootloader.SYSCFG1=0x07

atxy7.menu.uartvoltage.5v=Closer to 5v
atxy7.menu.uartvoltage.3v=Closer to 3v
atxy7.menu.uartvoltage.5v.build.uartvoltage=5V
atxy7.menu.uartvoltage.3v.build.uartvoltage=3V

atxy7.menu.serialevent.no=No (saves space)
atxy7.menu.serialevent.yes=Yes
atxy7.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy7.menu.serialevent.yes.build.serialevent=
atxy7.menu.serialevent.yes.build.serialeventabr=E
atxy7.upload.tool=avrdude

atxy7.build.core=megatinycore
atxy7.build.variant=txy7
atxy7.build.text_section_start=.text=0x0
atxy7.build.extra_flags=-DARDUINO_attinyxy7 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy7.build.export_merged_output=false

atxy7.bootloader.tool=avrdude
atxy7.bootloader.WDTCFG=0x00
atxy7.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy7.bootloader.OSCCFG=0x01
atxy7.bootloader.TCD0CFG=0x00
atxy7.bootloader.APPEND=0x00
atxy7.bootloader.BOOTEND=0x00
atxy7.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
atxy7.bootloader.avrdudestring=
atxy7.bootloader.pymcuprogstring=-aerase

##########################################################################
#      ATtiny3226/3216/1626/1616/1606/826/816/806/426/416/406
##########################################################################

atxy6.upload.workaround=
atxy6.build.millistimer=D0
atxy6.build.bootload=
atxy6.build.board=AVR_ATtinyxy6
atxy6.build.core=megatinycore
atxy6.build.mcu=attiny{build.attiny}
atxy6.build.serialeventabr=
atxy6.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy6.build.f_cpu={build.speed}000000L
atxy6.build.extra_flags=-DARDUINO_attinyxy6 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy6.build.export_merged_output=false
atxy6.build.variant=txy6
atxy6.build.text_section_start=.text=0x0


atxy6.menu.serialevent.no=No (saves space)
atxy6.menu.serialevent.yes=Yes
atxy6.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy6.menu.serialevent.yes.build.serialevent=
atxy6.menu.serialevent.yes.build.serialeventabr=E
atxy6.upload.tool=avrdude

atxy6.bootloader.tool=avrdude
atxy6.bootloader.WDTCFG=0x00
atxy6.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy6.bootloader.OSCCFG=0x01
atxy6.bootloader.TCD0CFG=0x00
atxy6.bootloader.APPEND=0x00
atxy6.bootloader.BOOTEND=0x00
atxy6.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
atxy6.bootloader.avrdudestring=
atxy6.bootloader.pymcuprogstring=-aerase

atxy6.menu.chip.3216=ATtiny3216
atxy6.menu.chip.3216.build.board=AVR_ATtiny3216
atxy6.menu.chip.3216.build.attiny=3216
atxy6.menu.chip.3216.upload.maximum_size=32768
atxy6.menu.chip.3216.upload.maximum_data_size=2048
atxy6.menu.chip.1616=ATtiny1616
atxy6.menu.chip.1616.build.board=AVR_ATtiny1616
atxy6.menu.chip.1616.build.attiny=1616
atxy6.menu.chip.1616.upload.maximum_size=16384
atxy6.menu.chip.1616.upload.maximum_data_size=2048
atxy6.menu.chip.816=ATtiny816
atxy6.menu.chip.816.build.board=AVR_ATtiny816
atxy6.menu.chip.816.build.attiny=816
atxy6.menu.chip.816.upload.maximum_size=8192
atxy6.menu.chip.816.upload.maximum_data_size=512
atxy6.menu.chip.416=ATtiny416
atxy6.menu.chip.416.build.board=AVR_ATtiny416
atxy6.menu.chip.416.build.attiny=416
atxy6.menu.chip.416.upload.maximum_size=4096
atxy6.menu.chip.416.upload.maximum_data_size=256
#atxy6.menu.chip.3226=ATtiny3226
#atxy6.menu.chip.3226.build.board=AVR_ATtiny3226
#atxy6.menu.chip.3226.build.millistimer=A0
#atxy6.menu.chip.3226.build.attiny=3226
#atxy6.menu.chip.3226.upload.maximum_size=32768
#atxy6.menu.chip.3226.upload.maximum_data_size=3072
atxy6.menu.chip.1626=ATtiny1626
atxy6.menu.chip.1626.build.board=AVR_ATtiny1626
atxy6.menu.chip.1626.build.attiny=1626
atxy6.menu.chip.1626.upload.maximum_size=16384
atxy6.menu.chip.1626.upload.maximum_data_size=2048
atxy6.menu.chip.826=ATtiny826
atxy6.menu.chip.826.build.board=AVR_ATtiny826
atxy6.menu.chip.826.build.millistimer=A0
atxy6.menu.chip.826.build.attiny=826
atxy6.menu.chip.826.upload.maximum_size=8192
atxy6.menu.chip.826.upload.maximum_data_size=1024
atxy6.menu.chip.426=ATtiny426
atxy6.menu.chip.426.build.board=AVR_ATtiny426
atxy6.menu.chip.426.build.millistimer=A0
atxy6.menu.chip.426.build.attiny=426
atxy6.menu.chip.426.upload.maximum_size=4096
atxy6.menu.chip.426.upload.maximum_data_size=512
atxy6.menu.chip.1606=ATtiny1606
atxy6.menu.chip.1606.build.board=AVR_ATtiny1606
atxy6.menu.chip.1606.build.attiny=1606
atxy6.menu.chip.1606.build.millistimer=A0
atxy6.menu.chip.1606.upload.maximum_size=16384
atxy6.menu.chip.1606.upload.maximum_data_size=1024
atxy6.menu.chip.806=ATtiny806
atxy6.menu.chip.806.build.board=AVR_ATtiny806
atxy6.menu.chip.806.build.attiny=806
atxy6.menu.chip.806.build.millistimer=A0
atxy6.menu.chip.806.upload.maximum_size=8192
atxy6.menu.chip.806.upload.maximum_data_size=512
atxy6.menu.chip.406=ATtiny406
atxy6.menu.chip.406.build.board=AVR_ATtiny406
atxy6.menu.chip.406.build.attiny=406
atxy6.menu.chip.406.build.millistimer=A0
atxy6.menu.chip.406.upload.maximum_size=4096
atxy6.menu.chip.406.upload.maximum_data_size=256

atxy6.menu.clock.20internal=20 MHz Internal
atxy6.menu.clock.16internal=16 MHz Internal
atxy6.menu.clock.10internal=10 MHz Internal
atxy6.menu.clock.8internal=8 MHz Internal
atxy6.menu.clock.5internal=5 MHz Internal
atxy6.menu.clock.4internal=4 MHz Internal
atxy6.menu.clock.1internal=1 MHz Internal
atxy6.menu.clock.20extclock=20 MHz External CLOCK
atxy6.menu.clock.16extclock=16 MHz External CLOCK
atxy6.menu.clock.12extclock=12 MHz External CLOCK
atxy6.menu.clock.10extclock=10 MHz External CLOCK
atxy6.menu.clock.8extclock=8 MHz External CLOCK
atxy6.menu.clock.24extclock=24 MHz External CLOCK (overclocked)
atxy6.menu.clock.28extclock=28 MHz External CLOCK (overclocked)
atxy6.menu.clock.32extclock=32 MHz External CLOCK (overclocked)
atxy6.menu.clock.20internal.build.speed=20
atxy6.menu.clock.20internal.build.clocksource=0
atxy6.menu.clock.16internal.build.speed=16
atxy6.menu.clock.16internal.build.clocksource=0
atxy6.menu.clock.10internal.build.speed=10
atxy6.menu.clock.10internal.build.clocksource=0
atxy6.menu.clock.8internal.build.speed=8
atxy6.menu.clock.8internal.build.clocksource=0
atxy6.menu.clock.5internal.build.speed=5
atxy6.menu.clock.5internal.build.clocksource=0
atxy6.menu.clock.4internal.build.speed=4
atxy6.menu.clock.4internal.build.clocksource=0
atxy6.menu.clock.1internal.build.speed=1
atxy6.menu.clock.1internal.build.clocksource=0
atxy6.menu.clock.20extclock.build.speed=20
atxy6.menu.clock.20extclock.build.clocksource=2
atxy6.menu.clock.16extclock.build.speed=16
atxy6.menu.clock.16extclock.build.clocksource=2
atxy6.menu.clock.12extclock.build.speed=12
atxy6.menu.clock.12extclock.build.clocksource=2
atxy6.menu.clock.10extclock.build.speed=10
atxy6.menu.clock.10extclock.build.clocksource=2
atxy6.menu.clock.8extclock.build.speed=8
atxy6.menu.clock.8extclock.build.clocksource=2
atxy6.menu.clock.24extclock.build.speed=24
atxy6.menu.clock.24extclock.build.clocksource=2
atxy6.menu.clock.28extclock.build.speed=28
atxy6.menu.clock.28extclock.build.clocksource=2
atxy6.menu.clock.32extclock.build.speed=32
atxy6.menu.clock.32extclock.build.clocksource=2
atxy6.menu.clock.20internal.bootloader.OSCCFG=0x02
atxy6.menu.clock.10internal.bootloader.OSCCFG=0x02
atxy6.menu.clock.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy6.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy6.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy6.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy6.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy6.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy6.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy6.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy6.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy6.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy6.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy6.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy6.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy6.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy6.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy6.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy6.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy6.menu.bodmode.disabled=Disabled/Disabled
atxy6.menu.bodmode.enabled=Enabled/Enabled
atxy6.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy6.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy6.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy6.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy6.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy6.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy6.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy6.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy6.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy6.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy6.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy6.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy6.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy6.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy6.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy6.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy6.menu.eesave.enable=EEPROM retained
atxy6.menu.eesave.enable.bootloader.eesavebit=1
atxy6.menu.eesave.disable=EEPROM not retained
atxy6.menu.eesave.disable.bootloader.eesavebit=0

atxy6.menu.millis.enabled=Enabled (default timer)
atxy6.menu.millis.disabled=Disabled (saves flash)
atxy6.menu.millis.timera=TCA0 (default on 0-series)
atxy6.menu.millis.timerd=TCD0 (1-series only, default there)
atxy6.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy6.menu.millis.timerb1=TCB1 (3216, 1616, 2-series only)
atxy6.menu.millis.rtc=RTC (no micros)
atxy6.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy6.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only, no micros)
atxy6.menu.millis.disabled.build.millistimer=NONE
atxy6.menu.millis.timera.build.millistimer=A0
atxy6.menu.millis.timerd.build.millistimer=D0
atxy6.menu.millis.timerb0.build.millistimer=B0
atxy6.menu.millis.timerb1.build.millistimer=B1
atxy6.menu.millis.rtc.build.millistimer=RTC
atxy6.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy6.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

atxy6.menu.resetpin.UPDI=UPDI (pick this unless you have an HV UPDI programmer!)
atxy6.menu.resetpin.UPDI.bootloader.resetpinbits=01
atxy6.menu.resetpin.UPDIaltrst=UPDI w/reset on PB4 (2-series only)
atxy6.menu.resetpin.UPDIaltrst.bootloader.resetpinbits=11
atxy6.menu.resetpin.reset=Reset (DANGER - Bricks chip w/out HV UPDI programmer!)
atxy6.menu.resetpin.reset.bootloader.resetpinbits=10
atxy6.menu.resetpin.gpio=IO (DANGER - Bricks chip w/out HV UPDI programmer! Use PCHV)
atxy6.menu.resetpin.gpio.bootloader.resetpinbits=00

atxy6.menu.startuptime.8=8ms
atxy6.menu.startuptime.0=0ms
atxy6.menu.startuptime.1=1ms
atxy6.menu.startuptime.2=2ms
atxy6.menu.startuptime.4=4ms
atxy6.menu.startuptime.16=16ms
atxy6.menu.startuptime.32=32ms
atxy6.menu.startuptime.64=64ms
atxy6.menu.startuptime.0.bootloader.SYSCFG1=0x00
atxy6.menu.startuptime.1.bootloader.SYSCFG1=0x01
atxy6.menu.startuptime.2.bootloader.SYSCFG1=0x02
atxy6.menu.startuptime.4.bootloader.SYSCFG1=0x03
atxy6.menu.startuptime.8.bootloader.SYSCFG1=0x04
atxy6.menu.startuptime.16.bootloader.SYSCFG1=0x05
atxy6.menu.startuptime.32.bootloader.SYSCFG1=0x06
atxy6.menu.startuptime.64.bootloader.SYSCFG1=0x07

atxy6.menu.uartvoltage.5v=Closer to 5v
atxy6.menu.uartvoltage.3v=Closer to 3v
atxy6.menu.uartvoltage.5v.build.uartvoltage=5V
atxy6.menu.uartvoltage.3v.build.uartvoltage=3V



##########################################################################
#      ATtiny3224/1624/1614/804/824/814/404/214/204424/414
##########################################################################

atxy4.upload.workaround=
atxy4.build.millistimer=D0
atxy4.build.bootload=
atxy4.build.board=AVR_ATtinyxy4
atxy4.menu.serialevent.no=No (saves space)
atxy4.menu.serialevent.yes=Yes
atxy4.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy4.menu.serialevent.yes.build.serialevent=
atxy4.menu.serialevent.yes.build.serialeventabr=E
atxy4.upload.tool=avrdude

atxy4.bootloader.tool=avrdude
atxy4.bootloader.avrdudestring=
atxy4.bootloader.pymcuprogstring=-aerase
atxy4.build.core=megatinycore
atxy4.build.variant=txy4
atxy4.build.text_section_start=.text=0x0
atxy4.build.mcu=attiny{build.attiny}
atxy4.build.serialeventabr=
atxy4.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy4.build.f_cpu={build.speed}000000L

atxy4.menu.chip.1614=ATtiny1614
atxy4.menu.chip.1614.build.board=AVR_ATtiny1614
atxy4.menu.chip.1614.build.attiny=1614
atxy4.menu.chip.1614.upload.maximum_size=16384
atxy4.menu.chip.1614.upload.maximum_data_size=2048
atxy4.menu.chip.814=ATtiny814
atxy4.menu.chip.814.build.board=AVR_ATtiny814
atxy4.menu.chip.814.build.attiny=814
atxy4.menu.chip.814.upload.maximum_size=8192
atxy4.menu.chip.814.upload.maximum_data_size=512
atxy4.menu.chip.414=ATtiny414
atxy4.menu.chip.414.build.board=AVR_ATtiny414
atxy4.menu.chip.414.build.attiny=414
atxy4.menu.chip.414.upload.maximum_size=4096
atxy4.menu.chip.414.upload.maximum_data_size=256
atxy4.menu.chip.214=ATtiny214
atxy4.menu.chip.214.build.board=AVR_ATtiny214
atxy4.menu.chip.214.build.attiny=214
atxy4.menu.chip.214.upload.maximum_size=2048
atxy4.menu.chip.214.upload.maximum_data_size=128
#atxy4.menu.chip.3224=ATtiny3224
#atxy4.menu.chip.3224.build.board=AVR_ATtiny3224
#atxy4.menu.chip.3224.build.millistimer=A0
#atxy4.menu.chip.3224.build.attiny=3224
#atxy4.menu.chip.3224.upload.maximum_size=32768
#atxy4.menu.chip.3224.upload.maximum_data_size=3072
atxy4.menu.chip.1624=ATtiny1624
atxy4.menu.chip.1624.build.board=AVR_ATtiny1624
atxy4.menu.chip.1624.build.millistimer=A0
atxy4.menu.chip.1624.build.attiny=1624
atxy4.menu.chip.1624.upload.maximum_size=16384
atxy4.menu.chip.1624.upload.maximum_data_size=2048
atxy4.menu.chip.824=ATtiny824
atxy4.menu.chip.824.build.board=AVR_ATtiny824
atxy4.menu.chip.824.build.millistimer=A0
atxy4.menu.chip.824.build.attiny=824
atxy4.menu.chip.824.upload.maximum_size=8192
atxy4.menu.chip.824.upload.maximum_data_size=1024
atxy4.menu.chip.424=ATtiny424
atxy4.menu.chip.424.build.board=AVR_ATtiny424
atxy4.menu.chip.424.build.attiny=424
atxy4.menu.chip.424.upload.maximum_size=4096
atxy4.menu.chip.424.upload.maximum_data_size=512
atxy4.menu.chip.1604=ATtiny1604
atxy4.menu.chip.1604.build.board=AVR_ATtiny1604
atxy4.menu.chip.1604.build.attiny=1604
atxy4.menu.chip.1604.build.millistimer=A0
atxy4.menu.chip.1604.upload.maximum_size=16384
atxy4.menu.chip.1604.upload.maximum_data_size=1024
atxy4.menu.chip.804=ATtiny804
atxy4.menu.chip.804.build.board=AVR_ATtiny804
atxy4.menu.chip.804.build.attiny=804
atxy4.menu.chip.804.build.millistimer=A0
atxy4.menu.chip.804.upload.maximum_size=8192
atxy4.menu.chip.804.upload.maximum_data_size=512
atxy4.menu.chip.404=ATtiny404
atxy4.menu.chip.404.build.board=AVR_ATtiny404
atxy4.menu.chip.404.build.attiny=404
atxy4.menu.chip.404.build.millistimer=A0
atxy4.menu.chip.404.upload.maximum_size=4096
atxy4.menu.chip.404.upload.maximum_data_size=256
atxy4.menu.chip.204=ATtiny204
atxy4.menu.chip.204.build.board=AVR_ATtiny204
atxy4.menu.chip.204.build.attiny=204
atxy4.menu.chip.204.build.millistimer=A0
atxy4.menu.chip.204.upload.maximum_size=2048
atxy4.menu.chip.204.upload.maximum_data_size=128

atxy4.menu.clock.20internal=20 MHz Internal
atxy4.menu.clock.16internal=16 MHz Internal
atxy4.menu.clock.10internal=10 MHz Internal
atxy4.menu.clock.8internal=8 MHz Internal
atxy4.menu.clock.5internal=5 MHz Internal
atxy4.menu.clock.4internal=4 MHz Internal
atxy4.menu.clock.1internal=1 MHz Internal
atxy4.menu.clock.20extclock=20 MHz External CLOCK
atxy4.menu.clock.16extclock=16 MHz External CLOCK
atxy4.menu.clock.12extclock=12 MHz External CLOCK
atxy4.menu.clock.10extclock=10 MHz External CLOCK
atxy4.menu.clock.8extclock=8 MHz External CLOCK
atxy4.menu.clock.24extclock=24 MHz External CLOCK (overclocked)
atxy4.menu.clock.28extclock=28 MHz External CLOCK (overclocked)
atxy4.menu.clock.32extclock=32 MHz External CLOCK (overclocked)
atxy4.menu.clock.20internal.build.speed=20
atxy4.menu.clock.20internal.build.clocksource=0
atxy4.menu.clock.16internal.build.speed=16
atxy4.menu.clock.16internal.build.clocksource=0
atxy4.menu.clock.10internal.build.speed=10
atxy4.menu.clock.10internal.build.clocksource=0
atxy4.menu.clock.8internal.build.speed=8
atxy4.menu.clock.8internal.build.clocksource=0
atxy4.menu.clock.5internal.build.speed=5
atxy4.menu.clock.5internal.build.clocksource=0
atxy4.menu.clock.4internal.build.speed=4
atxy4.menu.clock.4internal.build.clocksource=0
atxy4.menu.clock.1internal.build.speed=1
atxy4.menu.clock.1internal.build.clocksource=0
atxy4.menu.clock.20extclock.build.speed=20
atxy4.menu.clock.20extclock.build.clocksource=2
atxy4.menu.clock.16extclock.build.speed=16
atxy4.menu.clock.16extclock.build.clocksource=2
atxy4.menu.clock.12extclock.build.speed=12
atxy4.menu.clock.12extclock.build.clocksource=2
atxy4.menu.clock.10extclock.build.speed=10
atxy4.menu.clock.10extclock.build.clocksource=2
atxy4.menu.clock.8extclock.build.speed=8
atxy4.menu.clock.8extclock.build.clocksource=2
atxy4.menu.clock.24extclock.build.speed=24
atxy4.menu.clock.24extclock.build.clocksource=2
atxy4.menu.clock.28extclock.build.speed=28
atxy4.menu.clock.28extclock.build.clocksource=2
atxy4.menu.clock.32extclock.build.speed=32
atxy4.menu.clock.32extclock.build.clocksource=2
atxy4.menu.clock.20internal.bootloader.OSCCFG=0x02
atxy4.menu.clock.10internal.bootloader.OSCCFG=0x02
atxy4.menu.clock.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy4.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy4.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy4.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy4.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy4.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy4.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy4.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy4.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy4.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy4.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy4.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy4.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy4.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy4.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy4.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy4.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy4.menu.bodmode.disabled=Disabled/Disabled
atxy4.menu.bodmode.enabled=Enabled/Enabled
atxy4.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy4.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy4.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy4.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy4.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy4.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy4.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy4.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy4.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy4.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy4.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy4.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy4.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy4.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy4.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy4.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy4.menu.eesave.enable=EEPROM retained
atxy4.menu.eesave.enable.bootloader.eesavebit=1
atxy4.menu.eesave.disable=EEPROM not retained
atxy4.menu.eesave.disable.bootloader.eesavebit=0

atxy4.menu.millis.enabled=Enabled (default timer)
atxy4.menu.millis.disabled=Disabled (saves flash)
atxy4.menu.millis.timera=TCA0 (default on 0-series)
atxy4.menu.millis.timerd=TCD0 (1-series only, default there)
atxy4.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy4.menu.millis.timerb1=TCB1 (1614, 2-series only)
atxy4.menu.millis.rtc=RTC (no micros)
atxy4.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy4.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only no micros)
atxy4.menu.millis.disabled.build.millistimer=NONE
atxy4.menu.millis.timera.build.millistimer=A0
atxy4.menu.millis.timerd.build.millistimer=D0
atxy4.menu.millis.timerb0.build.millistimer=B0
atxy4.menu.millis.timerb1.build.millistimer=B1
atxy4.menu.millis.rtc.build.millistimer=RTC
atxy4.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy4.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

atxy4.menu.resetpin.UPDI=UPDI (pick this unless you have an HV UPDI programmer!)
atxy4.menu.resetpin.UPDI.bootloader.resetpinbits=01
atxy4.menu.resetpin.reset=Reset (DANGER - Bricks chip w/out HV UPDI programmer!)
atxy4.menu.resetpin.reset.bootloader.resetpinbits=10
atxy4.menu.resetpin.gpio=IO (DANGER - Bricks chip w/out HV UPDI programmer! Use PCHV)
atxy4.menu.resetpin.gpio.bootloader.resetpinbits=00

atxy4.menu.startuptime.8=8ms
atxy4.menu.startuptime.0=0ms
atxy4.menu.startuptime.1=1ms
atxy4.menu.startuptime.2=2ms
atxy4.menu.startuptime.4=4ms
atxy4.menu.startuptime.16=16ms
atxy4.menu.startuptime.32=32ms
atxy4.menu.startuptime.64=64ms
atxy4.menu.startuptime.0.bootloader.SYSCFG1=0x00
atxy4.menu.startuptime.1.bootloader.SYSCFG1=0x01
atxy4.menu.startuptime.2.bootloader.SYSCFG1=0x02
atxy4.menu.startuptime.4.bootloader.SYSCFG1=0x03
atxy4.menu.startuptime.8.bootloader.SYSCFG1=0x04
atxy4.menu.startuptime.16.bootloader.SYSCFG1=0x05
atxy4.menu.startuptime.32.bootloader.SYSCFG1=0x06
atxy4.menu.startuptime.64.bootloader.SYSCFG1=0x07

atxy4.menu.uartvoltage.5v=Closer to 5v
atxy4.menu.uartvoltage.3v=Closer to 3v
atxy4.menu.uartvoltage.5v.build.uartvoltage=5V
atxy4.menu.uartvoltage.3v.build.uartvoltage=3V

atxy4.build.extra_flags=-DARDUINO_attinyxy4 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy4.build.export_merged_output=false

atxy4.bootloader.WDTCFG=0x00
atxy4.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy4.bootloader.OSCCFG=0x01
atxy4.bootloader.TCD0CFG=0x00
atxy4.bootloader.APPEND=0x00
atxy4.bootloader.BOOTEND=0x00
atxy4.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}

##########################################################################
#      ATtiny412/402/212/202
##########################################################################

atxy2.upload.workaround=
atxy2.build.millistimer=D0
atxy2.build.bootload=
atxy2.build.board=AVR_ATtinyxy2
atxy2.build.mcu=attiny{build.attiny}
atxy2.build.serialeventabr=
atxy2.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy2.build.f_cpu={build.speed}000000L

atxy2.menu.serialevent.no=No (saves space)
atxy2.menu.serialevent.yes=Yes
atxy2.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy2.menu.serialevent.yes.build.serialevent=
atxy2.menu.serialevent.yes.build.serialeventabr=E
atxy2.upload.tool=avrdude

atxy2.bootloader.avrdudestring=
atxy2.bootloader.pymcuprogstring=-aerase
atxy2.bootloader.tool=avrdude

atxy2.menu.chip.412=ATtiny412
atxy2.menu.chip.412.build.board=AVR_ATtiny412
atxy2.menu.chip.412.build.attiny=412
atxy2.menu.chip.412.upload.maximum_size=4096
atxy2.menu.chip.412.upload.maximum_data_size=256
atxy2.menu.chip.212=ATtiny212
atxy2.menu.chip.212.build.board=AVR_ATtiny212
atxy2.menu.chip.212.build.attiny=212
atxy2.menu.chip.212.upload.maximum_size=2048
atxy2.menu.chip.212.upload.maximum_data_size=128
atxy2.menu.chip.402=ATtiny402
atxy2.menu.chip.402.build.board=AVR_ATtiny402
atxy2.menu.chip.402.build.attiny=402
atxy2.menu.chip.402.build.millistimer=A0
atxy2.menu.chip.402.upload.maximum_size=4096
atxy2.menu.chip.402.upload.maximum_data_size=256
atxy2.menu.chip.402w=ATtiny402 (bad signature)
atxy2.menu.chip.402w.build.board=AVR_ATtiny402
atxy2.menu.chip.402w.build.millistimer=A0
atxy2.menu.chip.402w.build.board=AVR_ATtiny402
atxy2.menu.chip.402w.upload.maximum_size=4096
atxy2.menu.chip.402w.upload.maximum_data_size=256
atxy2.menu.chip.402w.upload.workaround=w
atxy2.menu.chip.202=ATtiny202
atxy2.menu.chip.202.build.board=AVR_ATtiny202
atxy2.menu.chip.202.build.attiny=202
atxy2.menu.chip.202.build.millistimer=A0
atxy2.menu.chip.202.upload.maximum_size=2048
atxy2.menu.chip.202.upload.maximum_data_size=128

atxy2.menu.clock.20internal=20 MHz Internal
atxy2.menu.clock.16internal=16 MHz Internal
atxy2.menu.clock.10internal=10 MHz Internal
atxy2.menu.clock.8internal=8 MHz Internal
atxy2.menu.clock.5internal=5 MHz Internal
atxy2.menu.clock.4internal=4 MHz Internal
atxy2.menu.clock.1internal=1 MHz Internal
atxy2.menu.clock.20extclock=20 MHz External CLOCK
atxy2.menu.clock.16extclock=16 MHz External CLOCK
atxy2.menu.clock.12extclock=12 MHz External CLOCK
atxy2.menu.clock.10extclock=10 MHz External CLOCK
atxy2.menu.clock.8extclock=8 MHz External CLOCK
atxy2.menu.clock.24extclock=24 MHz External CLOCK (overclocked)
atxy2.menu.clock.28extclock=28 MHz External CLOCK (overclocked)
atxy2.menu.clock.32extclock=32 MHz External CLOCK (overclocked)
atxy2.menu.clock.20internal.build.speed=20
atxy2.menu.clock.20internal.build.clocksource=0
atxy2.menu.clock.16internal.build.speed=16
atxy2.menu.clock.16internal.build.clocksource=0
atxy2.menu.clock.10internal.build.speed=10
atxy2.menu.clock.10internal.build.clocksource=0
atxy2.menu.clock.8internal.build.speed=8
atxy2.menu.clock.8internal.build.clocksource=0
atxy2.menu.clock.5internal.build.speed=5
atxy2.menu.clock.5internal.build.clocksource=0
atxy2.menu.clock.4internal.build.speed=4
atxy2.menu.clock.4internal.build.clocksource=0
atxy2.menu.clock.1internal.build.speed=1
atxy2.menu.clock.1internal.build.clocksource=0
atxy2.menu.clock.20extclock.build.speed=20
atxy2.menu.clock.20extclock.build.clocksource=2
atxy2.menu.clock.16extclock.build.speed=16
atxy2.menu.clock.16extclock.build.clocksource=2
atxy2.menu.clock.12extclock.build.speed=12
atxy2.menu.clock.12extclock.build.clocksource=2
atxy2.menu.clock.10extclock.build.speed=10
atxy2.menu.clock.10extclock.build.clocksource=2
atxy2.menu.clock.8extclock.build.speed=8
atxy2.menu.clock.8extclock.build.clocksource=2
atxy2.menu.clock.24extclock.build.speed=24
atxy2.menu.clock.24extclock.build.clocksource=2
atxy2.menu.clock.28extclock.build.speed=28
atxy2.menu.clock.28extclock.build.clocksource=2
atxy2.menu.clock.32extclock.build.speed=32
atxy2.menu.clock.32extclock.build.clocksource=2
atxy2.menu.clock.20internal.bootloader.OSCCFG=0x02
atxy2.menu.clock.10internal.bootloader.OSCCFG=0x02
atxy2.menu.clock.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy2.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy2.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy2.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy2.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy2.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy2.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy2.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy2.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy2.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy2.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy2.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy2.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy2.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy2.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy2.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy2.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy2.menu.bodmode.disabled=Disabled/Disabled
atxy2.menu.bodmode.enabled=Enabled/Enabled
atxy2.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy2.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy2.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy2.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy2.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy2.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy2.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy2.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy2.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy2.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy2.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy2.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy2.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy2.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy2.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy2.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy2.menu.eesave.enable=EEPROM retained
atxy2.menu.eesave.enable.bootloader.eesavebit=1
atxy2.menu.eesave.disable=EEPROM not retained
atxy2.menu.eesave.disable.bootloader.eesavebit=0

atxy2.menu.millis.enabled=Enabled (default timer)
atxy2.menu.millis.disabled=Disabled (saves flash)
atxy2.menu.millis.timera=TCA0 (default on 402/202)
atxy2.menu.millis.timerd=TCD0 (412/212 only, default there)
atxy2.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy2.menu.millis.rtc=RTC (no micros)
atxy2.menu.millis.disabled.build.millistimer=NONE
atxy2.menu.millis.timera.build.millistimer=A0
atxy2.menu.millis.timerd.build.millistimer=D0
atxy2.menu.millis.timerb0.build.millistimer=B0
atxy2.menu.millis.rtc.build.millistimer=RTC

atxy2.menu.resetpin.UPDI=UPDI (pick this unless you have an HV UPDI programmer!)
atxy2.menu.resetpin.UPDI.bootloader.resetpinbits=01
atxy2.menu.resetpin.reset=Reset (DANGER - Bricks chip w/out HV UPDI programmer!)
atxy2.menu.resetpin.reset.bootloader.resetpinbits=10
atxy2.menu.resetpin.gpio=IO (DANGER - Bricks chip w/out HV UPDI programmer! Use PCHV)
atxy2.menu.resetpin.gpio.bootloader.resetpinbits=00

atxy2.menu.startuptime.8=8ms
atxy2.menu.startuptime.0=0ms
atxy2.menu.startuptime.1=1ms
atxy2.menu.startuptime.2=2ms
atxy2.menu.startuptime.4=4ms
atxy2.menu.startuptime.16=16ms
atxy2.menu.startuptime.32=32ms
atxy2.menu.startuptime.64=64ms
atxy2.menu.startuptime.0.bootloader.SYSCFG1=0x00
atxy2.menu.startuptime.1.bootloader.SYSCFG1=0x01
atxy2.menu.startuptime.2.bootloader.SYSCFG1=0x02
atxy2.menu.startuptime.4.bootloader.SYSCFG1=0x03
atxy2.menu.startuptime.8.bootloader.SYSCFG1=0x04
atxy2.menu.startuptime.16.bootloader.SYSCFG1=0x05
atxy2.menu.startuptime.32.bootloader.SYSCFG1=0x06
atxy2.menu.startuptime.64.bootloader.SYSCFG1=0x07



atxy2.build.core=megatinycore
atxy2.build.variant=txy2
atxy2.build.text_section_start=.text=0x0
atxy2.build.uartvoltage=NA
atxy2.build.extra_flags=-DARDUINO_attinyxy2 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy2.build.export_merged_output=false

atxy2.bootloader.tool=avrdude
atxy2.bootloader.WDTCFG=0x00
atxy2.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy2.bootloader.OSCCFG=0x01
atxy2.bootloader.TCD0CFG=0x00
atxy2.bootloader.APPEND=0x00
atxy2.bootloader.BOOTEND=0x00
atxy2.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}

##########################################################################
#      Attiny416 Xplained Nano (Optiboot)
##########################################################################

Xplained416.upload.workaround=
Xplained416.build.millistimer=D0
Xplained416.build.bootload=opti
Xplained416.build.mcu=attiny{build.attiny}
Xplained416.build.serialeventabr=
Xplained416.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
Xplained416.build.f_cpu={build.speed}000000L

Xplained416.build.attiny=416
Xplained416.build.board=AVR_Xplained416
Xplained416.build.core=megatinycore
Xplained416.build.variant=txy6
Xplained416.build.speed=20
Xplained416.build.clocksource=0
Xplained416.build.text_section_start=.text=0x200
Xplained416.build.extra_flags=-DARDUINO_attinyxy6 -DARDUINO_AVR_ATtiny416 {build.serialevent} {build.millis} -DUARTBAUD5V

Xplained416.menu.serialevent.no=No (saves space)
Xplained416.menu.serialevent.yes=Yes
Xplained416.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
Xplained416.menu.serialevent.yes.build.serialevent=
Xplained416.menu.serialevent.yes.build.serialeventabr=E

Xplained416.upload.tool=avrdude
Xplained416.upload.speed=57600
Xplained416.upload.maximum_size=3584
Xplained416.upload.maximum_data_size=256
Xplained416.upload.protocol=arduino
Xplained416.upload.extra_params=-D
Xplained416.bootloader.file=optiboot_x/optiboot_xplained416.hex
Xplained416.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
Xplained416.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
Xplained416.bootloader.tool=avrdude
Xplained416.bootloader.BOOTEND=0x2
Xplained416.bootloader.OSCCFG=0x02
Xplained416.bootloader.WDTCFG=0x00
Xplained416.bootloader.BODCFG=0b00000000
Xplained416.bootloader.TCD0CFG=0x00
Xplained416.bootloader.SYSCFG0=0xC9
Xplained416.bootloader.SYSCFG1=0x07
Xplained416.bootloader.APPEND=0x00

Xplained416.menu.millis.enabled=Enabled (default timer)
Xplained416.menu.millis.disabled=Disabled (saves flash)
Xplained416.menu.millis.timera=TCA0
Xplained416.menu.millis.timerd=TCD0 (default)
Xplained416.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
Xplained416.menu.millis.enabled.build.millistimer=D0
Xplained416.menu.millis.rtc=RTC (no micros)
Xplained416.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (no micros)
Xplained416.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (no micros)
Xplained416.menu.millis.disabled.build.millistimer=NONE
Xplained416.menu.millis.timera.build.millistimer=A0
Xplained416.menu.millis.timerd.build.millistimer=D0
Xplained416.menu.millis.timerb0.build.millistimer=B0
Xplained416.menu.millis.rtc.build.millistimer=RTC
Xplained416.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
Xplained416.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

##########################################################################
#      Attiny817 Xplained Mini (Optiboot)
##########################################################################

Xplained817.upload.workaround=
Xplained817.build.millistimer=D0
Xplained817.build.bootload=opti
Xplained817.build.mcu=attiny{build.attiny}
Xplained817.build.serialeventabr=
Xplained817.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
Xplained817.build.f_cpu={build.speed}000000L

Xplained817.build.attiny=817
Xplained817.build.board=AVR_Xplained817
Xplained817.build.core=megatinycore
Xplained817.build.variant=txy7
Xplained817.build.speed=20
Xplained817.build.clocksource=0
Xplained817.build.text_section_start=.text=0x200
Xplained817.build.extra_flags=-DARDUINO_attinyxy7 -DARDUINO_AVR_ATtiny817 {build.serialevent} {build.millis} -DUARTBAUD5V

Xplained817.menu.serialevent.no=No (saves space)
Xplained817.menu.serialevent.yes=Yes
Xplained817.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
Xplained817.menu.serialevent.yes.build.serialevent=
Xplained817.menu.serialevent.yes.build.serialeventabr=E

Xplained817.upload.tool=avrdude
Xplained817.upload.speed=57600
Xplained817.upload.maximum_size=7680
Xplained817.upload.maximum_data_size=512
Xplained817.upload.protocol=arduino
Xplained817.upload.extra_params=-D
Xplained817.bootloader.file=optiboot_x/optiboot_xplained817.hex
Xplained817.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
Xplained817.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
Xplained817.bootloader.tool=avrdude
Xplained817.bootloader.BOOTEND=0x2
Xplained817.bootloader.OSCCFG=0x02
Xplained817.bootloader.WDTCFG=0x00
Xplained817.bootloader.BODCFG=0b00000000
Xplained817.bootloader.TCD0CFG=0x00
Xplained817.bootloader.SYSCFG0=0xC9
Xplained817.bootloader.SYSCFG1=0x07
Xplained817.bootloader.APPEND=0x00

Xplained817.menu.millis.enabled=Enabled (default timer)
Xplained817.menu.millis.disabled=Disabled (saves flash)
Xplained817.menu.millis.timera=TCA0
Xplained817.menu.millis.timerd=TCD0 (default)
Xplained817.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
Xplained817.menu.millis.rtc=RTC (no micros)
Xplained817.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (no micros)
Xplained817.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (no micros)
Xplained817.menu.millis.enabled.build.millistimer=D0
Xplained817.menu.millis.disabled.build.millistimer=NONE
Xplained817.menu.millis.timera.build.millistimer=A0
Xplained817.menu.millis.timerd.build.millistimer=D0
Xplained817.menu.millis.timerb0.build.millistimer=B0
Xplained817.menu.millis.rtc.build.millistimer=RTC
Xplained817.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
Xplained817.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

##########################################################################
#      ATtiny3227/3217/1627/1617/1607/827/817/807/427/417 (Optiboot)
##########################################################################

atxy7o.upload.workaround=
atxy7o.build.millistimer=D0
atxy7o.build.bootload=opti
atxy7o.build.board=AVR_ATtinyxy7
atxy7o.build.mcu=attiny{build.attiny}
atxy7o.build.serialeventabr=
atxy7o.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy7o.build.f_cpu={build.speed}000000L
atxy7o.upload.speed=115200

atxy7o.menu.chip.3217=ATtiny3217
atxy7o.menu.chip.3217.build.board=AVR_ATtiny3217
atxy7o.menu.chip.3217.build.attiny=3217
atxy7o.menu.chip.3217.upload.maximum_size=32256
atxy7o.menu.chip.3217.upload.maximum_data_size=2048
atxy7o.menu.chip.1617=ATtiny1617
atxy7o.menu.chip.1617.build.board=AVR_ATtiny1617
atxy7o.menu.chip.1617.build.attiny=1617
atxy7o.menu.chip.1617.upload.maximum_size=15872
atxy7o.menu.chip.1617.upload.maximum_data_size=2048
atxy7o.menu.chip.817=ATtiny817
atxy7o.menu.chip.817.build.board=AVR_ATtiny817
atxy7o.menu.chip.817.build.attiny=817
atxy7o.menu.chip.817.upload.maximum_size=7680
atxy7o.menu.chip.817.upload.maximum_data_size=512
atxy7o.menu.chip.417=ATtiny417
atxy7o.menu.chip.417.build.board=AVR_ATtiny417
atxy7o.menu.chip.417.build.attiny=417
atxy7o.menu.chip.417.upload.maximum_size=3584
atxy7o.menu.chip.417.upload.maximum_data_size=256
#atxy7o.menu.chip.3227=ATtiny3227
#atxy7o.menu.chip.3227.build.board=AVR_ATtiny3227
#atxy7o.menu.chip.3227.build.millistimer=A0
#atxy7o.menu.chip.3227.build.attiny=3227
#atxy7o.menu.chip.3227.upload.maximum_size=32256
#atxy7o.menu.chip.3227.upload.maximum_data_size=3072
atxy7o.menu.chip.1627=ATtiny1627
atxy7o.menu.chip.1627.build.board=AVR_ATtiny1627
atxy7o.menu.chip.1627.build.millistimer=A0
atxy7o.menu.chip.1627.build.attiny=1627
atxy7o.menu.chip.1627.upload.maximum_size=15872
atxy7o.menu.chip.1627.upload.maximum_data_size=2048
atxy7o.menu.chip.827=ATtiny827
atxy7o.menu.chip.827.build.board=AVR_ATtiny827
atxy7o.menu.chip.827.build.millistimer=A0
atxy7o.menu.chip.827.build.attiny=827
atxy7o.menu.chip.827.upload.maximum_size=7680
atxy7o.menu.chip.827.upload.maximum_data_size=1024
atxy7o.menu.chip.427=ATtiny427
atxy7o.menu.chip.427.build.board=AVR_ATtiny427
atxy7o.menu.chip.427.build.millistimer=A0
atxy7o.menu.chip.427.build.attiny=427
atxy7o.menu.chip.427.upload.maximum_size=3584
atxy7o.menu.chip.427.upload.maximum_data_size=512
atxy7o.menu.chip.1607=ATtiny1607
atxy7o.menu.chip.1607.build.board=AVR_ATtiny1607
atxy7o.menu.chip.1607.build.attiny=1607
atxy7o.menu.chip.1607.build.millistimer=A0
atxy7o.menu.chip.1607.upload.maximum_size=15872
atxy7o.menu.chip.1607.upload.maximum_data_size=1024
atxy7o.menu.chip.807=ATtiny807
atxy7o.menu.chip.807.build.board=AVR_ATtiny807
atxy7o.menu.chip.807.build.attiny=807
atxy7o.menu.chip.807.build.millistimer=A0
atxy7o.menu.chip.807.upload.maximum_size=7680
atxy7o.menu.chip.807.upload.maximum_data_size=512

atxy7o.menu.clocko.20internal=20 MHz Internal
atxy7o.menu.clocko.16internal=16 MHz Internal
atxy7o.menu.clocko.10internal=10 MHz Internal
atxy7o.menu.clocko.8internal=8 MHz Internal
atxy7o.menu.clocko.5internal=5 MHz Internal
atxy7o.menu.clocko.4internal=4 MHz Internal
atxy7o.menu.clocko.1internal=1 MHz Internal
atxy7o.menu.clocko.20extclock=20 MHz External CLOCK
atxy7o.menu.clocko.16extclock=16 MHz External CLOCK
atxy7o.menu.clocko.12extclock=12 MHz External CLOCK
atxy7o.menu.clocko.10extclock=10 MHz External CLOCK
atxy7o.menu.clocko.8extclock=8 MHz External CLOCK
atxy7o.menu.clocko.24extclock=24 MHz External CLOCK (overclocked)
atxy7o.menu.clocko.28extclock=28 MHz External CLOCK (overclocked)
atxy7o.menu.clocko.32extclock=32 MHz External CLOCK (overclocked)
atxy7o.menu.clocko.20internal.build.speed=20
atxy7o.menu.clocko.20internal.build.clocksource=0
atxy7o.menu.clocko.16internal.build.speed=16
atxy7o.menu.clocko.16internal.build.clocksource=0
atxy7o.menu.clocko.10internal.build.speed=10
atxy7o.menu.clocko.10internal.build.clocksource=0
atxy7o.menu.clocko.8internal.build.speed=8
atxy7o.menu.clocko.8internal.build.clocksource=0
atxy7o.menu.clocko.5internal.build.speed=5
atxy7o.menu.clocko.5internal.build.clocksource=0
atxy7o.menu.clocko.4internal.build.speed=4
atxy7o.menu.clocko.4internal.build.clocksource=0
atxy7o.menu.clocko.1internal.build.speed=1
atxy7o.menu.clocko.1internal.build.clocksource=0
atxy7o.menu.clocko.20extclock.build.speed=20
atxy7o.menu.clocko.20extclock.build.clocksource=2
atxy7o.menu.clocko.16extclock.build.speed=16
atxy7o.menu.clocko.16extclock.build.clocksource=2
atxy7o.menu.clocko.12extclock.build.speed=12
atxy7o.menu.clocko.12extclock.build.clocksource=2
atxy7o.menu.clocko.10extclock.build.speed=10
atxy7o.menu.clocko.10extclock.build.clocksource=2
atxy7o.menu.clocko.8extclock.build.speed=8
atxy7o.menu.clocko.8extclock.build.clocksource=2
atxy7o.menu.clocko.24extclock.build.speed=24
atxy7o.menu.clocko.24extclock.build.clocksource=2
atxy7o.menu.clocko.28extclock.build.speed=28
atxy7o.menu.clocko.28extclock.build.clocksource=2
atxy7o.menu.clocko.32extclock.build.speed=32
atxy7o.menu.clocko.32extclock.build.clocksource=2
atxy7o.menu.clocko.20internal.bootloader.OSCCFG=0x02
atxy7o.menu.clocko.10internal.bootloader.OSCCFG=0x02
atxy7o.menu.clocko.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy7o.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy7o.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy7o.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy7o.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy7o.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy7o.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy7o.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy7o.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy7o.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy7o.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy7o.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy7o.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy7o.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy7o.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy7o.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy7o.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy7o.menu.bodmode.disabled=Disabled/Disabled
atxy7o.menu.bodmode.enabled=Enabled/Enabled
atxy7o.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy7o.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy7o.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy7o.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy7o.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy7o.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy7o.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy7o.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy7o.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy7o.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy7o.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy7o.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy7o.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy7o.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy7o.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy7o.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy7o.menu.millis.enabled=Enabled (default timer)
atxy7o.menu.millis.disabled=Disabled (saves flash)
atxy7o.menu.millis.timera=TCA0 (default on 0-series)
atxy7o.menu.millis.timerd=TCD0 (1-series only, default there)
atxy7o.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy7o.menu.millis.timerb1=TCB1 (3217, 1617, 2-series only)
atxy7o.menu.millis.rtc=RTC (no micros)
atxy7o.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy7o.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only, no micros)
atxy7o.menu.millis.disabled.build.millistimer=NONE
atxy7o.menu.millis.timera.build.millistimer=A0
atxy7o.menu.millis.timerd.build.millistimer=D0
atxy7o.menu.millis.timerb0.build.millistimer=B0
atxy7o.menu.millis.timerb1.build.millistimer=B1
atxy7o.menu.millis.rtc.build.millistimer=RTC
atxy7o.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy7o.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

atxy7o.menu.resetpinopti.UPDI=UPDI (powercycle to enter bootloader)
atxy7o.menu.resetpinopti.UPDI.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy7o.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
atxy7o.menu.resetpinopti.UPDIErsatzReset=UPDI, bootloader uses ersatz reset pin
atxy7o.menu.resetpinopti.UPDIErsatzReset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_1sec.hex
atxy7o.menu.resetpinopti.UPDIErsatzReset.bootloader.resetpinbits=01
atxy7o.menu.resetpinopti.UPDIaltrst=UPDI w/reset on PB4 (2-series only)
atxy7o.menu.resetpinopti.UPDIaltrst.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy7o.menu.resetpinopti.UPDIaltrst.bootloader.resetpinbits=11
atxy7o.menu.resetpinopti.reset=Reset (DANGER - Read docs first!)
atxy7o.menu.resetpinopti.reset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy7o.menu.resetpinopti.reset.bootloader.resetpinbits=10
atxy7o.menu.resetpinopti.gpio=IO (DANGER - Read docs first! powercycle to enter bootloader)
atxy7o.menu.resetpinopti.gpio.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy7o.menu.resetpinopti.gpio.bootloader.resetpinbits=00

atxy7o.menu.startuptimeopti.8=8ms
atxy7o.menu.startuptimeopti.0=0ms
atxy7o.menu.startuptimeopti.1=1ms
atxy7o.menu.startuptimeopti.2=2ms
atxy7o.menu.startuptimeopti.4=4ms
atxy7o.menu.startuptimeopti.16=16ms
atxy7o.menu.startuptimeopti.32=32ms
atxy7o.menu.startuptimeopti.64=64ms
atxy7o.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
atxy7o.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
atxy7o.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
atxy7o.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
atxy7o.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
atxy7o.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
atxy7o.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
atxy7o.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

atxy7o.menu.uartvoltage.5v=Closer to 5v
atxy7o.menu.uartvoltage.3v=Closer to 3v
atxy7o.menu.uartvoltage.5v.build.uartvoltage=5V
atxy7o.menu.uartvoltage.3v.build.uartvoltage=3V

atxy7o.menu.bootloaderuart.default=TX:9 (PB2), RX:8 (PB3)
atxy7o.menu.bootloaderuart.alternate=TX:18 (PA1), RX:19 (PA2)
atxy7o.menu.bootloaderuart.default.bootloader.uartswap=
atxy7o.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

atxy7o.menu.serialevent.no=No (saves space)
atxy7o.menu.serialevent.yes=Yes
atxy7o.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy7o.menu.serialevent.yes.build.serialevent=
atxy7o.menu.serialevent.yes.build.serialeventabr=E
atxy7o.upload.tool=avrdude

atxy7o.build.core=megatinycore
atxy7o.build.variant=txy7
atxy7o.build.extra_flags=-DARDUINO_attinyxy7 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}

atxy7o.bootloader.WDTCFG=0x00
atxy7o.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy7o.bootloader.OSCCFG=0x01
atxy7o.bootloader.TCD0CFG=0x00
atxy7o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy7o.bootloader.APPEND=0x00
atxy7o.bootloader.BOOTEND=0x02

atxy7o.upload.protocol=arduino
atxy7o.upload.extra_params=-D
atxy7o.build.text_section_start=.text=0x200
atxy7o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy7o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
atxy7o.bootloader.tool=avrdude

##########################################################################
#      ATtiny3226/3216/1626/1616/1606/826/816/806/426/416/406 (Optiboot)
##########################################################################

atxy6o.upload.workaround=
atxy6o.build.millistimer=D0
atxy6o.build.bootload=opti
atxy6o.build.board=AVR_ATtinyxy6
atxy6o.build.mcu=attiny{build.attiny}
atxy6o.build.serialeventabr=
atxy6o.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy6o.build.f_cpu={build.speed}000000L
atxy6o.upload.speed=115200

atxy6o.menu.chip.3216=ATtiny3216
atxy6o.menu.chip.3216.build.board=AVR_ATtiny3216
atxy6o.menu.chip.3216.build.attiny=3216
atxy6o.menu.chip.3216.upload.maximum_size=32256
atxy6o.menu.chip.3216.upload.maximum_data_size=2048
atxy6o.menu.chip.1616=ATtiny1616
atxy6o.menu.chip.1616.build.board=AVR_ATtiny1616
atxy6o.menu.chip.1616.build.attiny=1616
atxy6o.menu.chip.1616.upload.maximum_size=15872
atxy6o.menu.chip.1616.upload.maximum_data_size=2048
atxy6o.menu.chip.816=ATtiny816
atxy6o.menu.chip.816.build.board=AVR_ATtiny816
atxy6o.menu.chip.816.build.attiny=816
atxy6o.menu.chip.816.upload.maximum_size=7680
atxy6o.menu.chip.816.upload.maximum_data_size=512
atxy6o.menu.chip.416=ATtiny416
atxy6o.menu.chip.416.build.board=AVR_ATtiny416
atxy6o.menu.chip.416.build.attiny=416
atxy6o.menu.chip.416.upload.maximum_size=3584
atxy6o.menu.chip.416.upload.maximum_data_size=256
#atxy6o.menu.chip.3226=ATtiny3226
#atxy6o.menu.chip.3226.build.board=AVR_ATtiny3226
#atxy6o.menu.chip.3226.build.millistimer=A0
#atxy6o.menu.chip.3226.build.attiny=3226
#atxy6o.menu.chip.3226.upload.maximum_size=32256
#atxy6o.menu.chip.3226.upload.maximum_data_size=3072
atxy6o.menu.chip.1626=ATtiny1626
atxy6o.menu.chip.1626.build.board=AVR_ATtiny1626
atxy6o.menu.chip.1626.build.millistimer=A0
atxy6o.menu.chip.1626.build.attiny=1626
atxy6o.menu.chip.1626.upload.maximum_size=15872
atxy6o.menu.chip.1626.upload.maximum_data_size=2048
atxy6o.menu.chip.826=ATtiny826
atxy6o.menu.chip.826.build.board=AVR_ATtiny826
atxy6o.menu.chip.826.build.millistimer=A0
atxy6o.menu.chip.826.build.attiny=826
atxy6o.menu.chip.826.upload.maximum_size=7680
atxy6o.menu.chip.826.upload.maximum_data_size=1024
atxy6o.menu.chip.426=ATtiny426
atxy6o.menu.chip.426.build.board=AVR_ATtiny426
atxy6o.menu.chip.426.build.millistimer=A0
atxy6o.menu.chip.426.build.attiny=426
atxy6o.menu.chip.426.upload.maximum_size=3584
atxy6o.menu.chip.426.upload.maximum_data_size=512
atxy6o.menu.chip.1606=ATtiny1606
atxy6o.menu.chip.1606.build.board=AVR_ATtiny1606
atxy6o.menu.chip.1606.build.attiny=1606
atxy6o.menu.chip.1606.build.millistimer=A0
atxy6o.menu.chip.1606.upload.maximum_size=15872
atxy6o.menu.chip.1606.upload.maximum_data_size=1024
atxy6o.menu.chip.806=ATtiny806
atxy6o.menu.chip.806.build.board=AVR_ATtiny806
atxy6o.menu.chip.806.build.attiny=806
atxy6o.menu.chip.806.build.millistimer=A0
atxy6o.menu.chip.806.upload.maximum_size=7680
atxy6o.menu.chip.806.upload.maximum_data_size=512
atxy6o.menu.chip.406=ATtiny406
atxy6o.menu.chip.406.build.board=AVR_ATtiny406
atxy6o.menu.chip.406.build.attiny=406
atxy6o.menu.chip.406.build.millistimer=A0
atxy6o.menu.chip.406.upload.maximum_size=3584
atxy6o.menu.chip.406.upload.maximum_data_size=256

atxy6o.menu.clocko.20internal=20 MHz Internal
atxy6o.menu.clocko.16internal=16 MHz Internal
atxy6o.menu.clocko.10internal=10 MHz Internal
atxy6o.menu.clocko.8internal=8 MHz Internal
atxy6o.menu.clocko.5internal=5 MHz Internal
atxy6o.menu.clocko.4internal=4 MHz Internal
atxy6o.menu.clocko.1internal=1 MHz Internal
atxy6o.menu.clocko.20extclock=20 MHz External CLOCK
atxy6o.menu.clocko.16extclock=16 MHz External CLOCK
atxy6o.menu.clocko.12extclock=12 MHz External CLOCK
atxy6o.menu.clocko.10extclock=10 MHz External CLOCK
atxy6o.menu.clocko.8extclock=8 MHz External CLOCK
atxy6o.menu.clocko.24extclock=24 MHz External CLOCK (overclocked)
atxy6o.menu.clocko.28extclock=28 MHz External CLOCK (overclocked)
atxy6o.menu.clocko.32extclock=32 MHz External CLOCK (overclocked)
atxy6o.menu.clocko.20internal.build.speed=20
atxy6o.menu.clocko.20internal.build.clocksource=0
atxy6o.menu.clocko.16internal.build.speed=16
atxy6o.menu.clocko.16internal.build.clocksource=0
atxy6o.menu.clocko.10internal.build.speed=10
atxy6o.menu.clocko.10internal.build.clocksource=0
atxy6o.menu.clocko.8internal.build.speed=8
atxy6o.menu.clocko.8internal.build.clocksource=0
atxy6o.menu.clocko.5internal.build.speed=5
atxy6o.menu.clocko.5internal.build.clocksource=0
atxy6o.menu.clocko.4internal.build.speed=4
atxy6o.menu.clocko.4internal.build.clocksource=0
atxy6o.menu.clocko.1internal.build.speed=1
atxy6o.menu.clocko.1internal.build.clocksource=0
atxy6o.menu.clocko.20extclock.build.speed=20
atxy6o.menu.clocko.20extclock.build.clocksource=2
atxy6o.menu.clocko.16extclock.build.speed=16
atxy6o.menu.clocko.16extclock.build.clocksource=2
atxy6o.menu.clocko.12extclock.build.speed=12
atxy6o.menu.clocko.12extclock.build.clocksource=2
atxy6o.menu.clocko.10extclock.build.speed=10
atxy6o.menu.clocko.10extclock.build.clocksource=2
atxy6o.menu.clocko.8extclock.build.speed=8
atxy6o.menu.clocko.8extclock.build.clocksource=2
atxy6o.menu.clocko.24extclock.build.speed=24
atxy6o.menu.clocko.24extclock.build.clocksource=2
atxy6o.menu.clocko.28extclock.build.speed=28
atxy6o.menu.clocko.28extclock.build.clocksource=2
atxy6o.menu.clocko.32extclock.build.speed=32
atxy6o.menu.clocko.32extclock.build.clocksource=2
atxy6o.menu.clocko.20internal.bootloader.OSCCFG=0x02
atxy6o.menu.clocko.10internal.bootloader.OSCCFG=0x02
atxy6o.menu.clocko.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy6o.menu.millis.enabled=Enabled (default timer)
atxy6o.menu.millis.disabled=Disabled (saves flash)
atxy6o.menu.millis.timera=TCA0 (default on 0-series)
atxy6o.menu.millis.timerd=TCD0 (1-series only, default there)
atxy6o.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy6o.menu.millis.timerb1=TCB1 (3216, 1616, 2-series only)
atxy6o.menu.millis.rtc=RTC (no micros)
atxy6o.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy6o.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only, no micros)
atxy6o.menu.millis.disabled.build.millistimer=NONE
atxy6o.menu.millis.timera.build.millistimer=A0
atxy6o.menu.millis.timerd.build.millistimer=D0
atxy6o.menu.millis.timerb0.build.millistimer=B0
atxy6o.menu.millis.timerb1.build.millistimer=B1
atxy6o.menu.millis.rtc.build.millistimer=RTC
atxy6o.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy6o.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

atxy6o.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy6o.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy6o.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy6o.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy6o.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy6o.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy6o.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy6o.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy6o.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy6o.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy6o.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy6o.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy6o.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy6o.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy6o.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy6o.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy6o.menu.bodmode.disabled=Disabled/Disabled
atxy6o.menu.bodmode.enabled=Enabled/Enabled
atxy6o.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy6o.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy6o.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy6o.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy6o.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy6o.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy6o.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy6o.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy6o.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy6o.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy6o.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy6o.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy6o.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy6o.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy6o.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy6o.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy6o.menu.uartvoltage.5v=Closer to 5v
atxy6o.menu.uartvoltage.3v=Closer to 3v
atxy6o.menu.uartvoltage.5v.build.uartvoltage=5V
atxy6o.menu.uartvoltage.3v.build.uartvoltage=3V

atxy6o.build.core=megatinycore
atxy6o.build.variant=txy6
atxy6o.build.extra_flags=-DARDUINO_attinyxy6 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy6o.build.export_merged_output=true

atxy6o.menu.resetpinopti.UPDI=UPDI (powercycle to enter bootloader)
atxy6o.menu.resetpinopti.UPDI.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy6o.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
atxy6o.menu.resetpinopti.UPDIErsatzReset=UPDI, bootloader uses ersatz reset pin
atxy6o.menu.resetpinopti.UPDIErsatzReset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_1sec.hex
atxy6o.menu.resetpinopti.UPDIErsatzReset.bootloader.resetpinbits=01
atxy6o.menu.resetpinopti.UPDIaltrst=UPDI w/reset on PB4 (2-series only)
atxy6o.menu.resetpinopti.UPDIaltrst.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy6o.menu.resetpinopti.UPDIaltrst.bootloader.resetpinbits=11
atxy6o.menu.resetpinopti.reset=Reset (DANGER - Read docs first!)
atxy6o.menu.resetpinopti.reset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy6o.menu.resetpinopti.reset.bootloader.resetpinbits=10
atxy6o.menu.resetpinopti.gpio=IO (DANGER - Read docs first! powercycle to enter bootloader)
atxy6o.menu.resetpinopti.gpio.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy6o.menu.resetpinopti.gpio.bootloader.resetpinbits=00

atxy6o.menu.startuptimeopti.8=8ms
atxy6o.menu.startuptimeopti.0=0ms
atxy6o.menu.startuptimeopti.1=1ms
atxy6o.menu.startuptimeopti.2=2ms
atxy6o.menu.startuptimeopti.4=4ms
atxy6o.menu.startuptimeopti.16=16ms
atxy6o.menu.startuptimeopti.32=32ms
atxy6o.menu.startuptimeopti.64=64ms
atxy6o.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
atxy6o.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
atxy6o.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
atxy6o.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
atxy6o.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
atxy6o.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
atxy6o.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
atxy6o.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

atxy6o.menu.serialevent.no=No (saves space)
atxy6o.menu.serialevent.yes=Yes
atxy6o.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy6o.menu.serialevent.yes.build.serialevent=
atxy6o.menu.serialevent.yes.build.serialeventabr=E
atxy6o.upload.tool=avrdude

atxy6o.menu.bootloaderuart.default=TX:7 (PB2), RX:6 (PB3)
atxy6o.menu.bootloaderuart.alternate=TX:14 (PA1), RX:15 (PA2)
atxy6o.menu.bootloaderuart.default.bootloader.uartswap=
atxy6o.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

atxy6o.bootloader.WDTCFG=0x00
atxy6o.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy6o.bootloader.OSCCFG=0x01
atxy6o.bootloader.TCD0CFG=0x00
atxy6o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy6o.bootloader.APPEND=0x00
atxy6o.bootloader.BOOTEND=0x02

atxy6o.upload.protocol=arduino
atxy6o.upload.extra_params=-D
atxy6o.build.text_section_start=.text=0x200
atxy6o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy6o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
atxy6o.bootloader.tool=avrdude

##########################################################################
#      ATtiny3224/1624/1614/804/824/814/404/214/204/424/414 (Optiboot)
##########################################################################

atxy4o.upload.workaround=
atxy4o.build.millistimer=D0
atxy4o.build.bootload=opti
atxy4o.build.board=AVR_ATtinyxy4
atxy4o.build.mcu=attiny{build.attiny}
atxy4o.build.serialeventabr=
atxy4o.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy4o.build.f_cpu={build.speed}000000L
atxy4o.upload.speed=115200

atxy4o.menu.chip.1614=ATtiny1614
atxy4o.menu.chip.1614.build.board=AVR_ATtiny1614
atxy4o.menu.chip.1614.build.attiny=1614
atxy4o.menu.chip.1614.upload.maximum_size=15872
atxy4o.menu.chip.1614.upload.maximum_data_size=2048
atxy4o.menu.chip.814=ATtiny814
atxy4o.menu.chip.814.build.board=AVR_ATtiny814
atxy4o.menu.chip.814.build.attiny=814
atxy4o.menu.chip.814.upload.maximum_size=7680
atxy4o.menu.chip.814.upload.maximum_data_size=512
atxy4o.menu.chip.414=ATtiny414
atxy4o.menu.chip.414.build.board=AVR_ATtiny414
atxy4o.menu.chip.414.build.attiny=414
atxy4o.menu.chip.414.upload.maximum_size=3584
atxy4o.menu.chip.414.upload.maximum_data_size=256
atxy4o.menu.chip.214=ATtiny214
atxy4o.menu.chip.214.build.board=AVR_ATtiny214
atxy4o.menu.chip.214.build.attiny=214
atxy4o.menu.chip.214.upload.maximum_size=1536
atxy4o.menu.chip.214.upload.maximum_data_size=128
#atxy4o.menu.chip.3224=ATtiny3224
#atxy4o.menu.chip.3224.build.board=AVR_ATtiny3224
#atxy4o.menu.chip.3224.build.millistimer=A0
#atxy4o.menu.chip.3224.build.attiny=3224
#atxy4o.menu.chip.3224.upload.maximum_size=15872
#atxy4o.menu.chip.3224.upload.maximum_data_size=3072
atxy4o.menu.chip.1624=ATtiny1624
atxy4o.menu.chip.1624.build.board=AVR_ATtiny1624
atxy4o.menu.chip.1624.build.millistimer=A0
atxy4o.menu.chip.1624.build.attiny=1624
atxy4o.menu.chip.1624.upload.maximum_size=15872
atxy4o.menu.chip.1624.upload.maximum_data_size=2048
atxy4o.menu.chip.824=ATtiny824
atxy4o.menu.chip.824.build.board=AVR_ATtiny824
atxy4o.menu.chip.824.build.millistimer=A0
atxy4o.menu.chip.824.build.attiny=824
atxy4o.menu.chip.824.upload.maximum_size=7680
atxy4o.menu.chip.824.upload.maximum_data_size=1024
atxy4o.menu.chip.424=ATtiny424
atxy4o.menu.chip.424.build.board=AVR_ATtiny424
atxy4o.menu.chip.424.build.millistimer=A0
atxy4o.menu.chip.424.build.attiny=424
atxy4o.menu.chip.424.upload.maximum_size=3584
atxy4o.menu.chip.424.upload.maximum_data_size=512
atxy4o.menu.chip.1604=ATtiny1604
atxy4o.menu.chip.1604.build.board=AVR_ATtiny1604
atxy4o.menu.chip.1604.build.attiny=1604
atxy4o.menu.chip.1604.build.millistimer=A0
atxy4o.menu.chip.1604.upload.maximum_size=15872
atxy4o.menu.chip.1604.upload.maximum_data_size=1024
atxy4o.menu.chip.804=ATtiny804
atxy4o.menu.chip.804.build.board=AVR_ATtiny804
atxy4o.menu.chip.804.build.attiny=804
atxy4o.menu.chip.804.build.millistimer=A0
atxy4o.menu.chip.804.upload.maximum_size=7680
atxy4o.menu.chip.804.upload.maximum_data_size=512
atxy4o.menu.chip.404=ATtiny404
atxy4o.menu.chip.404.build.board=AVR_ATtiny404
atxy4o.menu.chip.404.build.attiny=404
atxy4o.menu.chip.404.build.millistimer=A0
atxy4o.menu.chip.404.upload.maximum_size=3584
atxy4o.menu.chip.404.upload.maximum_data_size=256
atxy4o.menu.chip.204=ATtiny204
atxy4o.menu.chip.204.build.board=AVR_ATtiny204
atxy4o.menu.chip.204.build.attiny=204
atxy4o.menu.chip.204.build.millistimer=A0
atxy4o.menu.chip.204.upload.maximum_size=1536
atxy4o.menu.chip.204.upload.maximum_data_size=128

atxy4o.menu.clocko.20internal=20 MHz Internal
atxy4o.menu.clocko.16internal=16 MHz Internal
atxy4o.menu.clocko.10internal=10 MHz Internal
atxy4o.menu.clocko.8internal=8 MHz Internal
atxy4o.menu.clocko.5internal=5 MHz Internal
atxy4o.menu.clocko.4internal=4 MHz Internal
atxy4o.menu.clocko.1internal=1 MHz Internal
atxy4o.menu.clocko.20extclock=20 MHz External CLOCK
atxy4o.menu.clocko.16extclock=16 MHz External CLOCK
atxy4o.menu.clocko.12extclock=12 MHz External CLOCK
atxy4o.menu.clocko.10extclock=10 MHz External CLOCK
atxy4o.menu.clocko.8extclock=8 MHz External CLOCK
atxy4o.menu.clocko.24extclock=24 MHz External CLOCK (overclocked)
atxy4o.menu.clocko.28extclock=28 MHz External CLOCK (overclocked)
atxy4o.menu.clocko.32extclock=32 MHz External CLOCK (overclocked)
atxy4o.menu.clocko.20internal.build.speed=20
atxy4o.menu.clocko.20internal.build.clocksource=0
atxy4o.menu.clocko.16internal.build.speed=16
atxy4o.menu.clocko.16internal.build.clocksource=0
atxy4o.menu.clocko.10internal.build.speed=10
atxy4o.menu.clocko.10internal.build.clocksource=0
atxy4o.menu.clocko.8internal.build.speed=8
atxy4o.menu.clocko.8internal.build.clocksource=0
atxy4o.menu.clocko.5internal.build.speed=5
atxy4o.menu.clocko.5internal.build.clocksource=0
atxy4o.menu.clocko.4internal.build.speed=4
atxy4o.menu.clocko.4internal.build.clocksource=0
atxy4o.menu.clocko.1internal.build.speed=1
atxy4o.menu.clocko.1internal.build.clocksource=0
atxy4o.menu.clocko.20extclock.build.speed=20
atxy4o.menu.clocko.20extclock.build.clocksource=2
atxy4o.menu.clocko.16extclock.build.speed=16
atxy4o.menu.clocko.16extclock.build.clocksource=2
atxy4o.menu.clocko.12extclock.build.speed=12
atxy4o.menu.clocko.12extclock.build.clocksource=2
atxy4o.menu.clocko.10extclock.build.speed=10
atxy4o.menu.clocko.10extclock.build.clocksource=2
atxy4o.menu.clocko.8extclock.build.speed=8
atxy4o.menu.clocko.8extclock.build.clocksource=2
atxy4o.menu.clocko.24extclock.build.speed=24
atxy4o.menu.clocko.24extclock.build.clocksource=2
atxy4o.menu.clocko.28extclock.build.speed=28
atxy4o.menu.clocko.28extclock.build.clocksource=2
atxy4o.menu.clocko.32extclock.build.speed=32
atxy4o.menu.clocko.32extclock.build.clocksource=2
atxy4o.menu.clocko.20internal.bootloader.OSCCFG=0x02
atxy4o.menu.clocko.10internal.bootloader.OSCCFG=0x02
atxy4o.menu.clocko.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy4o.menu.millis.enabled=Enabled (default timer)
atxy4o.menu.millis.disabled=Disabled (saves flash)
atxy4o.menu.millis.timera=TCA0 (default on 0-series)
atxy4o.menu.millis.timerd=TCD0 (1-series only, default there)
atxy4o.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy4o.menu.millis.timerb1=TCB1 (1614, 2-series only)
atxy4o.menu.millis.rtc=RTC (no micros)
atxy4o.menu.millis.rtcxtal=RTC w/w32.768 kHz ext. crystal (1/2-series only, no micros)
atxy4o.menu.millis.rtcxosc=RTC w/w32.768 kHz ext. oscillator (1/2-series only, no micros)
atxy4o.menu.millis.disabled.build.millistimer=NONE
atxy4o.menu.millis.timera.build.millistimer=A0
atxy4o.menu.millis.timerd.build.millistimer=D0
atxy4o.menu.millis.timerb0.build.millistimer=B0
atxy4o.menu.millis.timerb1.build.millistimer=B1
atxy4o.menu.millis.rtc.build.millistimer=RTC
atxy4o.menu.millis.rtcxtal.build.millistimer=RTC_XTAL
atxy4o.menu.millis.rtcxosc.build.millistimer=RTC_XOSC

atxy4o.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy4o.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy4o.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy4o.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy4o.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy4o.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy4o.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy4o.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy4o.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy4o.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy4o.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy4o.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy4o.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy4o.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy4o.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy4o.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy4o.menu.bodmode.disabled=Disabled/Disabled
atxy4o.menu.bodmode.enabled=Enabled/Enabled
atxy4o.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy4o.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy4o.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy4o.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy4o.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy4o.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy4o.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy4o.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy4o.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy4o.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy4o.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy4o.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy4o.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy4o.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy4o.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy4o.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy4o.menu.uartvoltage.5v=Closer to 5v
atxy4o.menu.uartvoltage.3v=Closer to 3v
atxy4o.menu.uartvoltage.5v.build.uartvoltage=5V
atxy4o.menu.uartvoltage.3v.build.uartvoltage=3V

atxy4o.menu.serialevent.no=No (saves space)
atxy4o.menu.serialevent.yes=Yes
atxy4o.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy4o.menu.serialevent.yes.build.serialevent=
atxy4o.menu.serialevent.yes.build.serialeventabr=E
atxy4o.upload.tool=avrdude

atxy4o.build.core=megatinycore
atxy4o.build.variant=txy4
atxy4o.build.extra_flags=-DARDUINO_attinyxy4 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy4o.build.export_merged_output=true

atxy4o.upload.protocol=arduino
atxy4o.upload.extra_params=-D
atxy4o.build.text_section_start=.text=0x200
atxy4o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy4o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
atxy4o.bootloader.tool=avrdude

atxy4o.menu.bootloaderuart.default=TX:5 (PB2), RX:4 (PB3)
atxy4o.menu.bootloaderuart.alternate=TX:8 (PA1), RX:9 (PA2)
atxy4o.menu.bootloaderuart.default.bootloader.uartswap=
atxy4o.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

atxy4o.menu.resetpinopti.UPDI=UPDI (powercycle to enter bootloader)
atxy4o.menu.resetpinopti.UPDI.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy4o.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
atxy4o.menu.resetpinopti.UPDIErsatzReset=UPDI, bootloader uses ersatz reset pin
atxy4o.menu.resetpinopti.UPDIErsatzReset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_1sec.hex
atxy4o.menu.resetpinopti.UPDIErsatzReset.bootloader.resetpinbits=01
atxy4o.menu.resetpinopti.UPDIaltrst=UPDI w/alternate reset (2-series only)
atxy4o.menu.resetpinopti.UPDIaltrst.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy4o.menu.resetpinopti.UPDIaltrst.bootloader.resetpinbits=11
atxy4o.menu.resetpinopti.reset=Reset (DANGER - Read docs first!)
atxy4o.menu.resetpinopti.reset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy4o.menu.resetpinopti.reset.bootloader.resetpinbits=10
atxy4o.menu.resetpinopti.gpio=IO (DANGER - Read docs first! powercycle to enter bootloader)
atxy4o.menu.resetpinopti.gpio.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy4o.menu.resetpinopti.gpio.bootloader.resetpinbits=00

atxy4o.menu.startuptimeopti.8=8ms
atxy4o.menu.startuptimeopti.0=0ms
atxy4o.menu.startuptimeopti.1=1ms
atxy4o.menu.startuptimeopti.2=2ms
atxy4o.menu.startuptimeopti.4=4ms
atxy4o.menu.startuptimeopti.16=16ms
atxy4o.menu.startuptimeopti.32=32ms
atxy4o.menu.startuptimeopti.64=64ms
atxy4o.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
atxy4o.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
atxy4o.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
atxy4o.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
atxy4o.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
atxy4o.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
atxy4o.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
atxy4o.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

atxy4o.bootloader.WDTCFG=0x00
atxy4o.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy4o.bootloader.OSCCFG=0x01
atxy4o.bootloader.TCD0CFG=0x00
atxy4o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy4o.bootloader.APPEND=0x00
atxy4o.bootloader.BOOTEND=0x02

##########################################################################
#      ATtiny412/402/212/202 (Optiboot)
##########################################################################

atxy2o.upload.workaround=
atxy2o.build.millistimer=D0
atxy2o.build.bootload=opti
atxy2o.build.board=AVR_ATtinyxy2
atxy2o.build.mcu=attiny{build.attiny}
atxy2o.build.serialeventabr=
atxy2o.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy2o.build.f_cpu={build.speed}000000L
atxy2o.upload.speed=115200

atxy2o.menu.chip.412=ATtiny412
atxy2o.menu.chip.412.build.board=AVR_ATtiny412
atxy2o.menu.chip.412.build.attiny=412
atxy2o.menu.chip.412.upload.maximum_size=3584
atxy2o.menu.chip.412.upload.maximum_data_size=256
atxy2o.menu.chip.212=ATtiny212
atxy2o.menu.chip.212.build.board=AVR_ATtiny212
atxy2o.menu.chip.212.build.attiny=212
atxy2o.menu.chip.212.upload.maximum_size=1536
atxy2o.menu.chip.212.upload.maximum_data_size=128
atxy2o.menu.chip.402=ATtiny402
atxy2o.menu.chip.402.build.board=AVR_ATtiny402
atxy2o.menu.chip.402.build.attiny=402
atxy2o.menu.chip.402.build.millistimer=A0
atxy2o.menu.chip.402.upload.maximum_size=3584
atxy2o.menu.chip.402.upload.maximum_data_size=256
atxy2o.menu.chip.402w=ATtiny402 (bad signature)
atxy2o.menu.chip.402w.build.attiny=402
atxy2o.menu.chip.402w.build.board=AVR_ATtiny402
atxy2o.menu.chip.402w.build.millistimer=A0
atxy2o.menu.chip.402w.upload.maximum_size=3584
atxy2o.menu.chip.402w.upload.maximum_data_size=256
atxy2o.menu.chip.402w.upload.workaround=w
atxy2o.menu.chip.202=ATtiny202
atxy2o.menu.chip.202.build.board=AVR_ATtiny202
atxy2o.menu.chip.202.build.attiny=202
atxy2o.menu.chip.202.build.millistimer=A0
atxy2o.menu.chip.202.upload.maximum_size=1536
atxy2o.menu.chip.202.upload.maximum_data_size=128

atxy2o.menu.clocko.20internal=20 MHz Internal
atxy2o.menu.clocko.16internal=16 MHz Internal
atxy2o.menu.clocko.10internal=10 MHz Internal
atxy2o.menu.clocko.8internal=8 MHz Internal
atxy2o.menu.clocko.5internal=5 MHz Internal
atxy2o.menu.clocko.4internal=4 MHz Internal
atxy2o.menu.clocko.1internal=1 MHz Internal
atxy2o.menu.clocko.20extclock=20 MHz External CLOCK
atxy2o.menu.clocko.16extclock=16 MHz External CLOCK
atxy2o.menu.clocko.12extclock=12 MHz External CLOCK
atxy2o.menu.clocko.10extclock=10 MHz External CLOCK
atxy2o.menu.clocko.8extclock=8 MHz External CLOCK
atxy2o.menu.clocko.24extclock=24 MHz External CLOCK (overclocked)
atxy2o.menu.clocko.28extclock=28 MHz External CLOCK (overclocked)
atxy2o.menu.clocko.32extclock=32 MHz External CLOCK (overclocked)
atxy2o.menu.clocko.20internal.build.speed=20
atxy2o.menu.clocko.20internal.build.clocksource=0
atxy2o.menu.clocko.16internal.build.speed=16
atxy2o.menu.clocko.16internal.build.clocksource=0
atxy2o.menu.clocko.10internal.build.speed=10
atxy2o.menu.clocko.10internal.build.clocksource=0
atxy2o.menu.clocko.8internal.build.speed=8
atxy2o.menu.clocko.8internal.build.clocksource=0
atxy2o.menu.clocko.5internal.build.speed=5
atxy2o.menu.clocko.5internal.build.clocksource=0
atxy2o.menu.clocko.4internal.build.speed=4
atxy2o.menu.clocko.4internal.build.clocksource=0
atxy2o.menu.clocko.1internal.build.speed=1
atxy2o.menu.clocko.1internal.build.clocksource=0
atxy2o.menu.clocko.20extclock.build.speed=20
atxy2o.menu.clocko.20extclock.build.clocksource=2
atxy2o.menu.clocko.16extclock.build.speed=16
atxy2o.menu.clocko.16extclock.build.clocksource=2
atxy2o.menu.clocko.12extclock.build.speed=12
atxy2o.menu.clocko.12extclock.build.clocksource=2
atxy2o.menu.clocko.10extclock.build.speed=10
atxy2o.menu.clocko.10extclock.build.clocksource=2
atxy2o.menu.clocko.8extclock.build.speed=8
atxy2o.menu.clocko.8extclock.build.clocksource=2
atxy2o.menu.clocko.24extclock.build.speed=24
atxy2o.menu.clocko.24extclock.build.clocksource=2
atxy2o.menu.clocko.28extclock.build.speed=28
atxy2o.menu.clocko.28extclock.build.clocksource=2
atxy2o.menu.clocko.32extclock.build.speed=32
atxy2o.menu.clocko.32extclock.build.clocksource=2
atxy2o.menu.clocko.20internal.bootloader.OSCCFG=0x02
atxy2o.menu.clocko.10internal.bootloader.OSCCFG=0x02
atxy2o.menu.clocko.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy2o.menu.millis.enabled=Enabled (default timer)
atxy2o.menu.millis.disabled=Disabled (saves flash)
atxy2o.menu.millis.timera=TCA0 (default on 402/202)
atxy2o.menu.millis.timerd=TCD0 (412/212 only, default there)
atxy2o.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy2o.menu.millis.rtc=RTC (no micros)
atxy2o.menu.millis.disabled.build.millistimer=NONE
atxy2o.menu.millis.timera.build.millistimer=A0
atxy2o.menu.millis.timerd.build.millistimer=D0
atxy2o.menu.millis.timerb0.build.millistimer=B0
atxy2o.menu.millis.rtc.build.millistimer=RTC

atxy2o.menu.bodvoltage.1v8=1.8V (5 MHz or less)
atxy2o.menu.bodvoltage.2v6=2.6V (10 MHz or less)
atxy2o.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy2o.menu.bodvoltage.2v1=2.1V (unofficial except on 2-series)
atxy2o.menu.bodvoltage.2v9=2.9V (unofficial except on 2-series)
atxy2o.menu.bodvoltage.3v3=3.3V (unofficial except on 2-series)
atxy2o.menu.bodvoltage.3v7=3.7V (unofficial except on 2-series)
atxy2o.menu.bodvoltage.4v0=4.0V (unofficial except on 2-series)
atxy2o.menu.bodvoltage.1v8.bootloader.bodlevbits=000
atxy2o.menu.bodvoltage.2v6.bootloader.bodlevbits=010
atxy2o.menu.bodvoltage.4v2.bootloader.bodlevbits=111
atxy2o.menu.bodvoltage.4v0.bootloader.bodlevbits=110
atxy2o.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy2o.menu.bodvoltage.3v3.bootloader.bodlevbits=100
atxy2o.menu.bodvoltage.2v9.bootloader.bodlevbits=011
atxy2o.menu.bodvoltage.2v1.bootloader.bodlevbits=001

atxy2o.menu.bodmode.disabled=Disabled/Disabled
atxy2o.menu.bodmode.enabled=Enabled/Enabled
atxy2o.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy2o.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy2o.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy2o.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy2o.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy2o.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy2o.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy2o.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy2o.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy2o.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy2o.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy2o.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy2o.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy2o.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy2o.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy2o.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy2o.menu.bootloaderuart.default=TX:0 (PA6), RX:1 (PA7)
atxy2o.menu.bootloaderuart.alternate=TX:2 (PA1), RX:3 (PA2)
atxy2o.menu.bootloaderuart.default.bootloader.uartswap=
atxy2o.menu.bootloaderuart.alternate.bootloader.uartswap=_alt

atxy2o.menu.serialevent.no=No (saves space)
atxy2o.menu.serialevent.yes=Yes
atxy2o.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy2o.menu.serialevent.yes.build.serialevent=
atxy2o.menu.serialevent.yes.build.serialeventabr=E

atxy2o.upload.tool=avrdude

atxy2o.upload.protocol=arduino
atxy2o.upload.extra_params=-D
atxy2o.build.text_section_start=.text=0x200
atxy2o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy2o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
atxy2o.bootloader.tool=avrdude

atxy2o.build.core=megatinycore
atxy2o.build.variant=txy2
atxy2o.build.uartvoltage=NA
atxy2o.build.extra_flags=-DARDUINO_attinyxy2 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy2o.build.export_merged_output=true

atxy2o.menu.resetpinopti.UPDI=UPDI (powercycle to enter bootloader)
atxy2o.menu.resetpinopti.UPDI.bootloader.file=optiboot_x/optiboot_txy2{bootloader.uartswap}.hex
atxy2o.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
atxy2o.menu.resetpinopti.UPDIErsatzReset=UPDI, bootloader uses ersatz reset pin
atxy2o.menu.resetpinopti.UPDIErsatzReset.bootloader.file=optiboot_x/optiboot_txy2{bootloader.uartswap}_1sec.hex
atxy2o.menu.resetpinopti.UPDIErsatzReset.bootloader.resetpinbits=01
atxy2o.menu.resetpinopti.reset=Reset (DANGER - Read docs first!)
atxy2o.menu.resetpinopti.reset.bootloader.file=optiboot_x/optiboot_txy2{bootloader.uartswap}_rst.hex
atxy2o.menu.resetpinopti.reset.bootloader.resetpinbits=10
atxy2o.menu.resetpinopti.gpio=IO (DANGER - Read docs first! powercycle to enter bootloader)
atxy2o.menu.resetpinopti.gpio.bootloader.file=optiboot_x/optiboot_txy2{bootloader.uartswap}.hex
atxy2o.menu.resetpinopti.gpio.bootloader.resetpinbits=00

atxy2o.menu.startuptimeopti.8=8ms
atxy2o.menu.startuptimeopti.0=0ms
atxy2o.menu.startuptimeopti.1=1ms
atxy2o.menu.startuptimeopti.2=2ms
atxy2o.menu.startuptimeopti.4=4ms
atxy2o.menu.startuptimeopti.16=16ms
atxy2o.menu.startuptimeopti.32=32ms
atxy2o.menu.startuptimeopti.64=64ms
atxy2o.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
atxy2o.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
atxy2o.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
atxy2o.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
atxy2o.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
atxy2o.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
atxy2o.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
atxy2o.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

atxy2o.bootloader.WDTCFG=0x00
atxy2o.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy2o.bootloader.OSCCFG=0x01
atxy2o.bootloader.TCD0CFG=0x00
atxy2o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy2o.bootloader.APPEND=0x00
atxy2o.bootloader.BOOTEND=0x02
