# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

at1616.name=ATtiny1616

at1616.vid.0=0x2341
at1616.pid.0=0x0058

at1616.upload.tool=avrdude
at1616.upload.protocol=jtag2updi
at1616.upload.maximum_size=16384
at1616.upload.maximum_data_size=2048
at1616.upload.speed=115200
at1616.upload.use_1200bps_touch=true
at1616.upload.extra_params=-P{serial.port}

at1616.build.mcu=attiny1616
at1616.build.f_cpu=20000000L
at1616.build.board=attiny1616
at1616.build.core=arduino
at1616.build.variant=csat1616
at1616.build.text_section_start=.text=0x0
at1616.build.extra_flags=-DMILLIS_USE_TIMERB1 -DNO_EXTERNAL_I2C_PULLUP
#at1616.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

at1616.bootloader.tool=avrdude
at1616.bootloader.file=atmega4809_uart_bl.hex
at1616.bootloader.SYSCFG0=0xC9
at1616.bootloader.BOOTEND=0x00
at1616.bootloader.OSCCFG=0x01
at1616.fuses.file=fuses_4809.bin

##############################################################
