name=PTC
version=1.0.0
author=MX682X
maintainer=MX682X
sentence=This library (experimental) allows a straightforward use of the Peripheral Touch Controller (PTC)
paragraph=The PTC contains hardware to assist in touch detection. This library helps taking leverage of this peripheral<br>Supports only the 1-Series AtTiny chips.<br>Tested with 1614 so far<br>feedback appreciated!
category=Sensors
includes=ptc.h
url=https://github.com/MX682X/ptc_touch
architectures=megaavr
