#######################################
# Syntax Coloring Map megaTinyCore
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
_PROTECTED_WRITE	KEYWORD2
openDrain	KEYWORD2
openDrainFast	KEYWORD2
digitalWriteFast	KEYWORD2
digitalReadFast	KEYWORD2
takeOverTCA0	KEYWORD2
takeOverTCD0	KEYWORD2
ADCPowerOptions	KEYWORD2
analogSampleDuration	KEYWORD2
DACReference	KEYWORD2
init_ADC0	KEYWORD2
init_ADC1	KEYWORD2
init_clock	KEYWORD2
init_millis	KEYWORD2
stop_millis	KEYWORD2
restart_millis	KEYWORD2
set_millis	KEYWORD2
init_timers	KEYWORD2
init_TCA0	KEYWORD2
init_TCD0	KEYWORD2
analogReadEnh	KEYWORD2
analogReadDiff	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
FLOAT	LITERAL1
INTERNAL0V55	LITERAL1
INTERNAL1V1	LITERAL1
INTERNAL2V5	LITERAL1
INTERNAL4V3	LITERAL1
INTERNAL4V34	LITERAL1
INTERNAL1V5	LITERAL1
INTERNAL1V024	LITERAL1
INTERNAL2V048	LITERAL1
INTERNAL2V5	LITERAL1
INTERNAL4V096	LITERAL1
INTERNAL4V1	LITERAL1
ADC_TEMPERATURE	LITERAL1
ADC_INTREF	LITERAL1
ADC_GROUND	LITERAL1
ADC_DAC0	LITERAL1
ADC_DACREF0	LITERAL1
ADC_VDDDIV10	LITERAL1
NOT_A_PIN	LITERAL1
ADC_ACC2	LITERAL1
ADC_ACC4	LITERAL1
ADC_ACC8	LITERAL1
ADC_ACC16	LITERAL1
ADC_ACC32	LITERAL1
ADC_ACC64	LITERAL1
ADC_ACC128	LITERAL1
ADC_ACC256	LITERAL1
ADC_ACC512	LITERAL1
ADC_ACC1024	LITERAL1
