name=megaTinyCore
version=2.0.0
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using megaTinyCore. Now the library also has some helper functions for diagnosing clock issues, used in the ClockDiagnose sketch.
paragraph=
category=Other
url=https://github.com/SpenceKonde/megaTinyCore
architectures=megaavr
