name=Comparator
version=1.2.0
author=MCUdude
maintainer=MCUdude, Spence Konde
sentence=A library for interfacing with the built-in analog comparators.
paragraph=1.2.0 - Harmonize with megaTinyCore, it is now compatible with all part families. Fix a few bugs, fix Interrupt example. Add getPeripheral(). 1.1.1 - add read(), output py inverted and non-inverted, external output no external output options. Eliminate pin direction stuff - AC periph has auto-direction when it takes over a pin (SK) 1.0.1 - fix DX compatibility issues, output bug (SK).
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
