#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
swap	KEYWORD2
pins	KEYWORD2
transfer	KEYWORD2
setBitOrder	KEYWORD2
setDataMode	KEYWORD2
setClockDivider	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
SPI_CLOCK_DIV4	LITERAL1
SPI_CLOCK_DIV16	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_CLOCK_DIV128	LITERAL1
SPI_CLOCK_DIV2	LITERAL1
SPI_CLOCK_DIV8	LITERAL1
SPI_CLOCK_DIV32	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1
SPI0_SWAP_DEFAULT	LITERAL1
SPI0_SWAP0	LITERAL1
SPI0_SWAP_ALT1	LITERAL1
SPI0_SWAP1	LITERAL1
SPI0_SWAP_ALT2	LITERAL1
SPI0_SWAP2	LITERAL1
SPI0_SWAP_ALT3	LITERAL1
SPI0_SWAP3	LITERAL1
SPI0_SWAP_ALT4	LITERAL1
SPI0_SWAP4	LITERAL1
SPI0_SWAP_ALT5	LITERAL1
SPI0_SWAP5	LITERAL1
SPI0_SWAP_ALT6	LITERAL1
SPI0_SWAP6	LITERAL1
SPI1_SWAP_DEFAULT	LITERAL1
SPI1_SWAP0	LITERAL1
SPI1_SWAP_ALT1	LITERAL1
SPI1_SWAP1	LITERAL1
SPI1_SWAP_ALT2	LITERAL1
SPI1_SWAP2	LITERAL1
