name=USERSIG
version=2.0.2
author=Arduino, Christopher Andrews, Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Enables reading and writing to the USERROW/USER SIGNATURE on tinyAVR 0/1/2-series parts and megaAVR 0-series parts.
paragraph=2.0.2 - Make code compatibility with DxCore possible without #ifdefs by putting in return types and always indicating success and adding a few stub functions and an erase function. Doc improvements. 2.0.1 - make addresses wrap around instead of doing weirder things. This library allows to read and write data in a memory type, the USERROW, that keeps its content also when the board is powered off and through chip erase cycles, even if EEPROM is not retained. The amount of USERROW available is 32b on all parts released so far. It implements identical API to EEPROM library, save that the names are different.
category=Data Storage
url=https://docs.arduino.cc/learn/built-in-libraries/eeprom
architectures=megaavr
