#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
usePullups	KEYWORD2
pins	KEYWORD2
swap	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2
getIncomingAddress	KEYWORD2
getBytesRead	KEYWORD2
slaveTransactionOpen	KEYWORD2
endMaster	KEYWORD2
endSlave	KEYWORD2
swapModule	KEYWORD2
WIRE_ALT_ADDRESS	KEYWORD2
WIRE_ADDRESS_MASK	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2
Wire1	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
